<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>54.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>156.0</x>
			<y>129.0</y>
		</state>
		<state id="2" name="q2">
			<x>255.0</x>
			<y>65.0</y>
		</state>
		<state id="3" name="q3">
			<x>392.0</x>
			<y>107.0</y>
		</state>
		<state id="4" name="q4">
			<x>22.0</x>
			<y>204.0</y>
		</state>
		<state id="5" name="q5">
			<x>250.0</x>
			<y>228.0</y>
		</state>
		<state id="6" name="q6">
			<x>161.0</x>
			<y>236.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>#</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>#</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<note>
			<text>This DFA recognizes
comment strings that
begin with /#
and end with #/
with no #/ in between.</text>
			<x>403.0</x>
			<y>158.0</y>
		</note>
	</automaton>
</structure>