<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>425.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>86.0</x>
			<y>180.0</y>
		</state>
		<state id="5" name="q5">
			<x>320.0</x>
			<y>306.0</y>
		</state>
		<state id="6" name="q6">
			<x>261.0</x>
			<y>20.0</y>
		</state>
		<state id="7" name="q7">
			<x>401.0</x>
			<y>34.0</y>
		</state>
		<state id="8" name="q8">
			<x>215.0</x>
			<y>97.0</y>
		</state>
		<state id="9" name="q9">
			<x>355.0</x>
			<y>151.0</y>
		</state>
		<state id="10" name="q10">
			<x>243.0</x>
			<y>108.0</y>
		</state>
		<state id="11" name="q11">
			<x>327.0</x>
			<y>140.0</y>
		</state>
		<state id="12" name="q12">
			<x>289.0</x>
			<y>23.0</y>
		</state>
		<state id="13" name="q13">
			<x>373.0</x>
			<y>31.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<note>
			<text>The six strings are:
c, ab, aab, abb, aabb, aaabb.</text>
			<x>32.0</x>
			<y>290.0</y>
		</note>
	</automaton>
</structure>