<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>425.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>86.0</x>
			<y>180.0</y>
		</state>
		<state id="5" name="q5">
			<x>320.0</x>
			<y>306.0</y>
		</state>
		<state id="6" name="q6">
			<x>164.0</x>
			<y>147.0</y>
		</state>
		<state id="7" name="q7">
			<x>305.0</x>
			<y>222.0</y>
		</state>
		<state id="8" name="q8">
			<x>143.0</x>
			<y>186.0</y>
		</state>
		<state id="9" name="q9">
			<x>284.0</x>
			<y>261.0</y>
		</state>
		<state id="10" name="q10">
			<x>122.0</x>
			<y>225.0</y>
		</state>
		<state id="11" name="q11">
			<x>263.0</x>
			<y>300.0</y>
		</state>
		<state id="12" name="q12">
			<x>101.0</x>
			<y>264.0</y>
		</state>
		<state id="13" name="q13">
			<x>242.0</x>
			<y>339.0</y>
		</state>
		<state id="14" name="q14">
			<x>169.0</x>
			<y>205.0</y>
		</state>
		<state id="15" name="q15">
			<x>254.0</x>
			<y>250.0</y>
		</state>
		<state id="16" name="q16">
			<x>131.0</x>
			<y>275.0</y>
		</state>
		<state id="17" name="q17">
			<x>216.0</x>
			<y>320.0</y>
		</state>
		<state id="18" name="q18">
			<x>148.0</x>
			<y>244.0</y>
		</state>
		<state id="19" name="q19">
			<x>233.0</x>
			<y>289.0</y>
		</state>
		<state id="20" name="q20">
			<x>129.0</x>
			<y>279.0</y>
		</state>
		<state id="21" name="q21">
			<x>214.0</x>
			<y>324.0</y>
		</state>
		<state id="22" name="q22">
			<x>110.0</x>
			<y>314.0</y>
		</state>
		<state id="23" name="q23">
			<x>195.0</x>
			<y>359.0</y>
		</state>
		<state id="24" name="q24">
			<x>238.0</x>
			<y>38.0</y>
		</state>
		<state id="25" name="q25">
			<x>378.0</x>
			<y>93.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<note>
			<text>This NFA accepts strings with zero or more a's followed by 3 or fewer b's.</text>
			<x>37.0</x>
			<y>397.0</y>
		</note>
	</automaton>
</structure>