<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>186.0</x>
			<y>204.0</y>
			<label>2</label>
		</state>
		<state id="1" name="q1">
			<x>64.0</x>
			<y>53.0</y>
			<label>0,5</label>
			<initial/>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>336.0</x>
			<y>158.0</y>
			<label>1,3,4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>