<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,200)" to="(1340,210)"/>
    <wire from="(1030,580)" to="(1430,580)"/>
    <wire from="(1560,580)" to="(1560,910)"/>
    <wire from="(270,480)" to="(270,890)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(790,290)" to="(1700,290)"/>
    <wire from="(1680,630)" to="(1680,740)"/>
    <wire from="(1510,30)" to="(1510,80)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(1360,530)" to="(1370,530)"/>
    <wire from="(1220,720)" to="(1300,720)"/>
    <wire from="(1340,740)" to="(1680,740)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(1270,220)" to="(1350,220)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(780,230)" to="(1220,230)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(760,480)" to="(1320,480)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(990,140)" to="(990,220)"/>
    <wire from="(1270,160)" to="(1270,220)"/>
    <wire from="(1090,50)" to="(1090,150)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(450,860)" to="(1030,860)"/>
    <wire from="(1270,160)" to="(1350,160)"/>
    <wire from="(300,890)" to="(300,960)"/>
    <wire from="(750,420)" to="(750,550)"/>
    <wire from="(1160,520)" to="(1330,520)"/>
    <wire from="(1030,510)" to="(1130,510)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(830,90)" to="(960,90)"/>
    <wire from="(1440,600)" to="(1540,600)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(1220,130)" to="(1350,130)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(1270,220)" to="(1270,250)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(1190,350)" to="(1190,530)"/>
    <wire from="(780,730)" to="(880,730)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1430,220)" to="(1430,260)"/>
    <wire from="(190,300)" to="(190,470)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(1680,610)" to="(1690,610)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(1030,710)" to="(1030,750)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(790,530)" to="(980,530)"/>
    <wire from="(1270,110)" to="(1350,110)"/>
    <wire from="(1420,180)" to="(1420,190)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(730,290)" to="(730,420)"/>
    <wire from="(780,250)" to="(1250,250)"/>
    <wire from="(1030,750)" to="(1180,750)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(190,470)" to="(190,710)"/>
    <wire from="(1500,80)" to="(1510,80)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(830,610)" to="(1010,610)"/>
    <wire from="(960,880)" to="(1730,880)"/>
    <wire from="(740,800)" to="(1240,800)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(780,240)" to="(1230,240)"/>
    <wire from="(1370,530)" to="(1370,540)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1600,560)" to="(1640,560)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(1260,170)" to="(1310,170)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(1380,540)" to="(1380,550)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(1230,190)" to="(1350,190)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(1220,510)" to="(1220,540)"/>
    <wire from="(450,810)" to="(450,860)"/>
    <wire from="(660,130)" to="(810,130)"/>
    <wire from="(1620,520)" to="(1650,520)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(190,710)" to="(370,710)"/>
    <wire from="(1520,580)" to="(1520,900)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(1220,130)" to="(1220,230)"/>
    <wire from="(300,890)" to="(500,890)"/>
    <wire from="(450,270)" to="(450,460)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(790,510)" to="(980,510)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(1650,520)" to="(1650,530)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(900,50)" to="(1090,50)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(1380,220)" to="(1420,220)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(260,900)" to="(1520,900)"/>
    <wire from="(260,900)" to="(260,940)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(960,150)" to="(1030,150)"/>
    <wire from="(1300,720)" to="(1300,730)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(260,630)" to="(990,630)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1160,730)" to="(1180,730)"/>
    <wire from="(760,730)" to="(760,790)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(230,40)" to="(870,40)"/>
    <wire from="(1170,560)" to="(1170,620)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(1700,290)" to="(1700,600)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(230,40)" to="(230,460)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(900,30)" to="(1510,30)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(1260,120)" to="(1260,170)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(260,480)" to="(260,630)"/>
    <wire from="(1220,760)" to="(1300,760)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(960,650)" to="(960,880)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(1680,630)" to="(1690,630)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(260,630)" to="(260,840)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(1250,230)" to="(1350,230)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(1730,620)" to="(1730,880)"/>
    <wire from="(1620,360)" to="(1620,520)"/>
    <wire from="(980,550)" to="(980,890)"/>
    <wire from="(1030,790)" to="(1030,860)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(1270,110)" to="(1270,160)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(760,790)" to="(1030,790)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(630,650)" to="(960,650)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(970,370)" to="(970,500)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1230,190)" to="(1230,240)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(740,550)" to="(740,690)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(1270,250)" to="(1270,400)"/>
    <wire from="(980,90)" to="(1470,90)"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(840,210)" to="(1050,210)"/>
    <wire from="(880,570)" to="(1020,570)"/>
    <wire from="(800,360)" to="(1620,360)"/>
    <wire from="(1430,120)" to="(1430,180)"/>
    <wire from="(1030,710)" to="(1180,710)"/>
    <wire from="(1430,220)" to="(1440,220)"/>
    <wire from="(800,380)" to="(1350,380)"/>
    <wire from="(1240,550)" to="(1240,800)"/>
    <wire from="(1420,390)" to="(1420,590)"/>
    <wire from="(1020,520)" to="(1160,520)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(1440,380)" to="(1440,600)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(1340,500)" to="(1340,510)"/>
    <wire from="(1250,230)" to="(1250,250)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(1300,540)" to="(1330,540)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(1350,380)" to="(1440,380)"/>
    <wire from="(860,580)" to="(860,750)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(1680,550)" to="(1680,610)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(1420,210)" to="(1420,220)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(990,550)" to="(990,630)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(1380,480)" to="(1380,540)"/>
    <wire from="(780,520)" to="(980,520)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(1140,440)" to="(1140,600)"/>
    <wire from="(1290,210)" to="(1290,270)"/>
    <wire from="(1600,540)" to="(1600,560)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(350,910)" to="(1560,910)"/>
    <wire from="(190,300)" to="(780,300)"/>
    <wire from="(800,400)" to="(1270,400)"/>
    <wire from="(1290,270)" to="(1350,270)"/>
    <wire from="(1030,220)" to="(1030,510)"/>
    <wire from="(800,370)" to="(970,370)"/>
    <wire from="(1480,100)" to="(1480,200)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(1420,190)" to="(1440,190)"/>
    <wire from="(1330,390)" to="(1420,390)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(1030,750)" to="(1030,790)"/>
    <wire from="(500,830)" to="(500,890)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(1350,380)" to="(1350,420)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(1290,270)" to="(1290,530)"/>
    <wire from="(1610,540)" to="(1640,540)"/>
    <wire from="(1090,610)" to="(1130,610)"/>
    <wire from="(680,560)" to="(950,560)"/>
    <wire from="(860,420)" to="(1280,420)"/>
    <wire from="(820,430)" to="(820,850)"/>
    <wire from="(1030,510)" to="(1030,580)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(1030,580)" to="(1030,710)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(1670,550)" to="(1680,550)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(1430,560)" to="(1430,580)"/>
    <wire from="(910,740)" to="(1160,740)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(1380,180)" to="(1420,180)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(1130,190)" to="(1130,510)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(1590,540)" to="(1600,540)"/>
    <wire from="(1280,420)" to="(1280,530)"/>
    <wire from="(1220,540)" to="(1270,540)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(1420,590)" to="(1480,590)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(570,70)" to="(1470,70)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(1380,120)" to="(1430,120)"/>
    <wire from="(830,90)" to="(830,610)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(500,890)" to="(980,890)"/>
    <wire from="(800,350)" to="(1190,350)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(1320,480)" to="(1320,720)"/>
    <wire from="(260,840)" to="(490,840)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(780,590)" to="(780,730)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(1540,580)" to="(1540,600)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(740,690)" to="(890,690)"/>
    <wire from="(630,220)" to="(630,650)"/>
    <wire from="(1260,120)" to="(1350,120)"/>
    <wire from="(740,780)" to="(740,800)"/>
    <wire from="(1380,480)" to="(1610,480)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(800,440)" to="(1140,440)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(780,260)" to="(1350,260)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(680,230)" to="(680,560)"/>
    <wire from="(1430,560)" to="(1450,560)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(1270,250)" to="(1350,250)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(1610,480)" to="(1610,540)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(460,850)" to="(820,850)"/>
    <wire from="(1160,740)" to="(1160,770)"/>
    <wire from="(1380,260)" to="(1430,260)"/>
    <wire from="(800,390)" to="(1330,390)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp lib="0" loc="(1090,610)" name="Bit Extender"/>
    <comp lib="1" loc="(1340,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Bit Extender"/>
    <comp loc="(1300,540)" name="16 bit ALU"/>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1360,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1610,182)" name="Text">
      <a name="text" val="Zach Sadler"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(570,730)" name="Hex Digit Display"/>
    <comp loc="(800,340)" name="Control"/>
    <comp lib="4" loc="(280,460)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1160,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BX"/>
    </comp>
    <comp loc="(780,230)" name="Branch Control"/>
    <comp lib="4" loc="(590,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1fc1 ffe 1901 9fe c800 1001 12 ec19
1901 954 c800 2001 fff 7dc1 c000 9025
1ff ec19 7dc0 e03 ec00
</a>
    </comp>
    <comp lib="5" loc="(490,730)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1220,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1720,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1590,540)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1500,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(340,370)" name="Text">
      <a name="text" val="Zach Sadler"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt or Imm"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder"/>
    <comp lib="6" loc="(362,137)" name="Text">
      <a name="text" val="Zach Sadler"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(910,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,710)" name="LED">
      <a name="label" val="Halted?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1670,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="6" loc="(360,805)" name="Text">
      <a name="text" val="zps6@pitt.edu"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1608,206)" name="Text">
      <a name="text" val="zps6@pitt.edu"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(520,603)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(1516,497)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="3" loc="(1220,720)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1439,671)" name="Text">
      <a name="text" val="Zach Sadler"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="6" loc="(360,161)" name="Text">
      <a name="text" val="zps6@pitt.edu"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(1070,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1010,510)" name="Registers"/>
    <comp lib="5" loc="(530,730)" name="Hex Digit Display"/>
    <comp loc="(790,180)" name="Jump Control"/>
    <comp lib="5" loc="(450,730)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear PC, Registers, and Put"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(341,395)" name="Text">
      <a name="text" val="zps6@pitt.edu"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1437,695)" name="Text">
      <a name="text" val="zps6@pitt.edu"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(350,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(362,781)" name="Text">
      <a name="text" val="Zach Sadler"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,660" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,780" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="960,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="600,820" width="8" x="56" y="106"/>
      <circ-port height="8" pin="640,840" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(780,160)" to="(780,580)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(810,190)" to="(810,540)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(340,470)" to="(510,470)"/>
    <wire from="(820,450)" to="(820,650)"/>
    <wire from="(830,210)" to="(830,340)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(900,50)" to="(900,590)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(790,170)" to="(790,600)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(310,160)" to="(310,740)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(320,260)" to="(320,730)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(790,170)" to="(910,170)"/>
    <wire from="(160,780)" to="(580,780)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(660,570)" to="(660,660)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(830,340)" to="(830,660)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(950,400)" to="(950,600)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(280,80)" to="(930,80)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(820,200)" to="(820,450)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(810,640)" to="(920,640)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(660,730)" to="(660,820)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(350,560)" to="(350,700)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(840,240)" to="(840,670)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(340,470)" to="(340,710)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(850,230)" to="(850,680)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(650,240)" to="(840,240)"/>
    <wire from="(840,670)" to="(920,670)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(650,140)" to="(850,140)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(160,50)" to="(900,50)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(800,180)" to="(800,620)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(670,580)" to="(670,770)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(380,760)" to="(510,760)"/>
    <wire from="(330,360)" to="(330,720)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(547,19)" name="Text">
      <a name="text" val="This is Lab11 extended to 8 registers"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="2" loc="(210,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(650,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="101"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(1030,190)" to="(1030,460)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(370,410)" to="(680,410)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(710,390)" to="(890,390)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(810,190)" to="(1030,190)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,380)" to="(890,380)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <comp lib="0" loc="(450,430)" name="Constant"/>
    <comp lib="3" loc="(540,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate"/>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(555,52)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is SUB"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(120,1420)" to="(160,1420)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(100,610)" to="(220,610)"/>
    <wire from="(80,760)" to="(230,760)"/>
    <wire from="(310,2050)" to="(350,2050)"/>
    <wire from="(100,2090)" to="(160,2090)"/>
    <wire from="(180,1920)" to="(230,1920)"/>
    <wire from="(100,1310)" to="(160,1310)"/>
    <wire from="(100,2020)" to="(160,2020)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(280,1510)" to="(280,1580)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,1890)" to="(230,1890)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,1920)" to="(160,1920)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(120,1570)" to="(220,1570)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(260,1910)" to="(350,1910)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(80,940)" to="(190,940)"/>
    <wire from="(80,940)" to="(80,1010)"/>
    <wire from="(100,1110)" to="(230,1110)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(210,1730)" to="(210,1750)"/>
    <wire from="(120,1830)" to="(120,1920)"/>
    <wire from="(100,1020)" to="(180,1020)"/>
    <wire from="(270,740)" to="(270,1020)"/>
    <wire from="(80,1250)" to="(80,1400)"/>
    <wire from="(60,1990)" to="(60,2060)"/>
    <wire from="(270,1600)" to="(270,1620)"/>
    <wire from="(120,1730)" to="(120,1830)"/>
    <wire from="(60,830)" to="(230,830)"/>
    <wire from="(120,2030)" to="(120,2100)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(200,1720)" to="(230,1720)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,900)" to="(230,900)"/>
    <wire from="(60,1990)" to="(160,1990)"/>
    <wire from="(100,1800)" to="(100,1910)"/>
    <wire from="(60,1490)" to="(60,1610)"/>
    <wire from="(120,1130)" to="(120,1370)"/>
    <wire from="(140,260)" to="(140,510)"/>
    <wire from="(60,1770)" to="(230,1770)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(260,2080)" to="(270,2080)"/>
    <wire from="(100,1190)" to="(160,1190)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(140,510)" to="(140,710)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,1690)" to="(200,1700)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(200,1720)" to="(200,1730)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,1830)" to="(160,1830)"/>
    <wire from="(260,2010)" to="(280,2010)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,930)" to="(190,930)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(60,930)" to="(60,1000)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(80,1550)" to="(80,1630)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(180,1990)" to="(230,1990)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(60,1660)" to="(60,1770)"/>
    <wire from="(180,1500)" to="(220,1500)"/>
    <wire from="(100,1710)" to="(230,1710)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(180,1830)" to="(210,1830)"/>
    <wire from="(260,1790)" to="(340,1790)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(290,620)" to="(290,950)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,2020)" to="(230,2020)"/>
    <wire from="(60,2060)" to="(160,2060)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(100,1710)" to="(100,1800)"/>
    <wire from="(180,1410)" to="(220,1410)"/>
    <wire from="(140,1580)" to="(220,1580)"/>
    <wire from="(140,970)" to="(140,1040)"/>
    <wire from="(100,1510)" to="(220,1510)"/>
    <wire from="(80,1010)" to="(80,1100)"/>
    <wire from="(180,2060)" to="(230,2060)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(60,1340)" to="(60,1490)"/>
    <wire from="(330,620)" to="(330,720)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(80,2000)" to="(230,2000)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(80,1780)" to="(230,1780)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(100,660)" to="(100,780)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(100,1290)" to="(160,1290)"/>
    <wire from="(180,1900)" to="(230,1900)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(270,1570)" to="(270,1590)"/>
    <wire from="(100,1350)" to="(100,1410)"/>
    <wire from="(100,950)" to="(100,1020)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(100,850)" to="(100,880)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(250,1570)" to="(270,1570)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(100,1910)" to="(160,1910)"/>
    <wire from="(260,1710)" to="(350,1710)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(270,2060)" to="(270,2080)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(120,1920)" to="(120,2030)"/>
    <wire from="(80,1180)" to="(80,1250)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(60,1000)" to="(60,1230)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(100,1410)" to="(160,1410)"/>
    <wire from="(60,1280)" to="(160,1280)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(60,1610)" to="(220,1610)"/>
    <wire from="(140,1530)" to="(220,1530)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(80,1400)" to="(80,1500)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(250,1510)" to="(280,1510)"/>
    <wire from="(100,1290)" to="(100,1310)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(120,1520)" to="(120,1570)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(80,2070)" to="(230,2070)"/>
    <wire from="(100,1350)" to="(160,1350)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(60,1340)" to="(160,1340)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(80,2000)" to="(80,2070)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(140,1580)" to="(140,1750)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(60,190)" to="(60,390)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(140,1930)" to="(230,1930)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(60,1890)" to="(160,1890)"/>
    <wire from="(80,1100)" to="(230,1100)"/>
    <wire from="(140,710)" to="(140,970)"/>
    <wire from="(220,950)" to="(290,950)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(270,2060)" to="(280,2060)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(100,880)" to="(100,950)"/>
    <wire from="(120,2030)" to="(160,2030)"/>
    <wire from="(330,760)" to="(330,860)"/>
    <wire from="(210,1810)" to="(230,1810)"/>
    <wire from="(270,1600)" to="(290,1600)"/>
    <wire from="(100,1410)" to="(100,1510)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,1690)" to="(80,1780)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(180,2090)" to="(230,2090)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(60,1280)" to="(60,1340)"/>
    <wire from="(260,1120)" to="(350,1120)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(100,1910)" to="(100,2020)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(80,1550)" to="(160,1550)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(60,1230)" to="(60,1280)"/>
    <wire from="(80,1100)" to="(80,1180)"/>
    <wire from="(180,1660)" to="(210,1660)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(210,1660)" to="(210,1690)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(80,1500)" to="(80,1550)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(100,950)" to="(190,950)"/>
    <wire from="(80,1400)" to="(220,1400)"/>
    <wire from="(320,1590)" to="(350,1590)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(60,530)" to="(60,750)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(120,1370)" to="(120,1420)"/>
    <wire from="(100,2020)" to="(100,2090)"/>
    <wire from="(80,1500)" to="(160,1500)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(270,1590)" to="(290,1590)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(210,1810)" to="(210,1830)"/>
    <wire from="(100,1310)" to="(100,1350)"/>
    <wire from="(80,840)" to="(160,840)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(320,1350)" to="(350,1350)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(60,1490)" to="(160,1490)"/>
    <wire from="(120,2100)" to="(230,2100)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(180,1340)" to="(220,1340)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(310,860)" to="(310,890)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(140,1040)" to="(140,1150)"/>
    <wire from="(100,1800)" to="(160,1800)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,1730)" to="(160,1730)"/>
    <wire from="(60,870)" to="(230,870)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(140,1750)" to="(210,1750)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(250,1350)" to="(290,1350)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(80,900)" to="(80,940)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(60,1610)" to="(60,1660)"/>
    <wire from="(180,1630)" to="(220,1630)"/>
    <wire from="(80,1900)" to="(160,1900)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(120,1520)" to="(220,1520)"/>
    <wire from="(180,1250)" to="(220,1250)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(140,1750)" to="(140,1930)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(120,960)" to="(160,960)"/>
    <wire from="(140,1530)" to="(140,1580)"/>
    <wire from="(80,1180)" to="(160,1180)"/>
    <wire from="(250,1240)" to="(350,1240)"/>
    <wire from="(100,1510)" to="(100,1710)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(270,1360)" to="(270,1410)"/>
    <wire from="(80,1780)" to="(80,1900)"/>
    <wire from="(80,1900)" to="(80,2000)"/>
    <wire from="(120,1570)" to="(120,1730)"/>
    <wire from="(120,500)" to="(120,810)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(60,1890)" to="(60,1990)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(80,1630)" to="(80,1690)"/>
    <wire from="(80,1010)" to="(180,1010)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,690)" to="(220,690)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(60,1660)" to="(160,1660)"/>
    <wire from="(60,1230)" to="(220,1230)"/>
    <wire from="(60,1770)" to="(60,1890)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(190,1190)" to="(350,1190)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(180,1910)" to="(230,1910)"/>
    <wire from="(180,1420)" to="(220,1420)"/>
    <wire from="(140,1200)" to="(140,1530)"/>
    <wire from="(180,1490)" to="(220,1490)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(180,2030)" to="(230,2030)"/>
    <wire from="(120,1130)" to="(230,1130)"/>
    <wire from="(80,1690)" to="(160,1690)"/>
    <wire from="(60,750)" to="(230,750)"/>
    <wire from="(60,830)" to="(60,870)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(280,1580)" to="(290,1580)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(140,1150)" to="(140,1200)"/>
    <wire from="(310,750)" to="(310,840)"/>
    <wire from="(80,1250)" to="(160,1250)"/>
    <wire from="(120,1420)" to="(120,1520)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(200,1550)" to="(200,1560)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(270,1290)" to="(270,1340)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,1630)" to="(160,1630)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(280,2010)" to="(280,2040)"/>
    <wire from="(180,1800)" to="(230,1800)"/>
    <comp lib="0" loc="(350,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,2050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(474,96)" name="Text">
      <a name="text" val="Note this is not actually used"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(80,40)" to="(80,290)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Jump Control">
    <a name="circuit" val="Jump Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(290,60)" to="(430,60)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(80,40)" to="(80,290)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
