\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A 'map' of 16 cities the salesman must travel to}}{2}}
\newlabel{overflow}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces If he starts at this spot, there are some 'good looking' choices}}{2}}
\newlabel{overflow}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The final, optimal solution}}{2}}
\newlabel{overflow}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Recursive Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Listing - Naive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Naive Recursive Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A set of vertices and the MST that follows}}{4}}
\newlabel{overflow}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Listing 2 - Prim's Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Dynamic Bottom-up Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Listing 3 - Depth First Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of Depth First Search}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The route overlayed on the MST (left) and standing alone (right)}}{6}}
\newlabel{overflow}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results from Experimentation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from a Small Set of Experiments}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mandatory XKCD}{7}}
\newlabel{overflow}{{5}{7}}
