
#   TARGETS ...: TARGET-PATTERN: DEP-PATTERNS ...
#             COMMANDS
#
# `$<' is the automatic variable that holds the name of the
# prerequisite and `$@' is the automatic variable that holds the name of
# the target; 


# Basic stuff

CC       = gcc 
CFLAGS   = -O3 -Wall 
# INC      = -I/usr/include/w32api
LIB      = -lglut32 -lglu32 -lopengl32 -lm 
PROGRAM  = stitcher
OBJ      = stitcher.o 


$(PROGRAM): $(OBJ) 
	$(CC) $(CFLAGS) -o $(PROGRAM) $(OBJ)  $(LIB) 

$(OBJ): %.o: %.c
	$(CC) $(CFLAGS) $(INC) -c $< 
	
clean:
	/bin/rm -f *.o
	/bin/rm -f $(PROGRAM).exe
	/bin/rm -f core
