<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(90,260)" to="(650,260)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(230,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(198,306)" name="Text">
      <a name="text" val="To use: First, toggle Reset from 0 to 1 to 0"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(223,342)" name="Text">
      <a name="text" val="Finally, enable the simulation and enable clock ticks"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(324,324)" name="Text">
      <a name="text" val="Next, adjust the clock frequency (e.g., 4 Hz) in the simulation to control the light speed"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="5" loc="(300,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
