<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <comp lib="5" loc="(260,200)" name="Button"/>
    <comp lib="5" loc="(480,200)" name="LED">
      <a name="color" val="#3ef000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp loc="(390,200)" name="Detector1101"/>
  </circuit>
  <circuit name="Detector1101">
    <a name="circuit" val="Detector1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(440,80)" to="(590,80)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(450,310)" to="(450,660)"/>
    <wire from="(420,60)" to="(420,330)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(530,110)" to="(530,310)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(190,120)" to="(550,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(420,60)" to="(610,60)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,70)" to="(430,260)"/>
    <wire from="(430,70)" to="(600,70)"/>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,180)" name="OutputFunction"/>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(580,90)" name="NextStateFunction"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1101_Was_Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="OutputFunction">
    <a name="circuit" val="OutputFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected_1101"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NextStateFunction">
    <a name="circuit" val="NextStateFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,40)" to="(460,40)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,140)" to="(80,340)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(60,220)" to="(340,220)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New_State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New_State_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New_State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
