\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The optimal cutting for the example problem given below}}{2}}
\newlabel{overflow}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A very different solution, despite very little change}}{2}}
\newlabel{overflow}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Recursive Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Listing - Naive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Naive Recursive Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Bottom-up Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Listing 2 - Dynamic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Dynamic Bottom-up Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results from Experimentation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from a Small Set of Experiments}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Maximum Value to be Gained }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memoized Experiment Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The curve of $5x^2 + 20x + 6.818 \cdot 10^{-14}$ intersecting each data point}}{6}}
\newlabel{overflow}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Experiment Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The curve of $206.505\mathbf  {e}^{1.39412x}$ intersecting each data point}}{7}}
\newlabel{overflow}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Quick Aside}{7}}
