<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>59.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>209.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>309.0</x>
			<y>58.0</y>
		</state>
		<state id="3" name="q3">
			<x>416.0</x>
			<y>58.0</y>
		</state>
		<state id="4" name="q4">
			<x>277.0</x>
			<y>161.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0, 1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>This DFA accepts any strings except '11' and '111.'</text>
			<x>71.0</x>
			<y>229.0</y>
		</note>
	</automaton>
</structure>