<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>139.0</y>
		</state>
		<state id="1" name="q1">
			<x>138.0</x>
			<y>140.0</y>
		</state>
		<state id="2" name="q2">
			<x>260.0</x>
			<y>141.0</y>
		</state>
		<state id="3" name="q3">
			<x>361.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>148.0</x>
			<y>48.0</y>
		</state>
		<state id="5" name="q5">
			<x>252.0</x>
			<y>48.0</y>
		</state>
		<state id="6" name="q6">
			<x>366.0</x>
			<y>48.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>76.0</x>
			<y>231.0</y>
			<initial/>
		</state>
		<state id="8" name="q8">
			<x>167.0</x>
			<y>232.0</y>
		</state>
		<state id="9" name="q9">
			<x>280.0</x>
			<y>233.0</y>
		</state>
		<state id="10" name="q10">
			<x>373.0</x>
			<y>234.0</y>
		</state>
		<state id="11" name="q11">
			<x>129.0</x>
			<y>313.0</y>
		</state>
		<state id="12" name="q12">
			<x>218.0</x>
			<y>307.0</y>
		</state>
		<state id="13" name="q13">
			<x>334.0</x>
			<y>315.0</y>
		</state>
		<state id="14" name="q14">
			<x>431.0</x>
			<y>306.0</y>
		</state>
		<state id="15" name="q15">
			<x>185.0</x>
			<y>407.0</y>
		</state>
		<state id="16" name="q16">
			<x>275.0</x>
			<y>413.0</y>
		</state>
		<state id="17" name="q17">
			<x>397.0</x>
			<y>415.0</y>
		</state>
		<state id="18" name="q18">
			<x>510.0</x>
			<y>413.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a, b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a, b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<note>
			<text>This DFA accepts strings
 with at least two b's.</text>
			<x>394.0</x>
			<y>37.0</y>
		</note>
		<note>
			<text>This DFA accepts strings
with at least three a's.</text>
			<x>390.0</x>
			<y>123.0</y>
		</note>
		<note>
			<text>This DFA accepts strings with at least 3 a's and 2 b's.</text>
			<x>57.0</x>
			<y>218.0</y>
		</note>
	</automaton>
</structure>