<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>89.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>248.0</x>
			<y>89.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>172.0</x>
			<y>177.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0, 1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0, 1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<note>
			<text>This DFA only accepts the empty string and '0.'</text>
			<x>74.0</x>
			<y>242.0</y>
		</note>
	</automaton>
</structure>