<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>131.0</x>
			<y>177.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>224.0</x>
			<y>176.0</y>
		</state>
		<state id="2" name="q2">
			<x>302.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>216.0</x>
			<y>62.0</y>
		</state>
		<state id="4" name="q4">
			<x>315.0</x>
			<y>61.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>396.0</x>
			<y>61.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a, b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a, b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a ,b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a, b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a, b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a, b</read>
		</transition>
		<note>
			<text>This DFA accepts any string except for 'a' and 'b'.</text>
			<x>127.0</x>
			<y>269.0</y>
		</note>
		<note>
			<text>This DFA only accepts the strings 'a' and 'b'.</text>
			<x>53.0</x>
			<y>19.0</y>
		</note>
	</automaton>
</structure>