<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>137.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>181.0</x>
			<y>220.0</y>
		</state>
		<state id="2" name="q2">
			<x>274.0</x>
			<y>133.0</y>
		</state>
		<state id="3" name="q3">
			<x>353.0</x>
			<y>132.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>156.0</x>
			<y>137.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0, 1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>This DFA excepts any string with substring '0101'.</text>
			<x>144.0</x>
			<y>28.0</y>
		</note>
	</automaton>
</structure>