<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>231.0</x>
			<y>32.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>122.0</x>
			<y>33.0</y>
		</state>
		<state id="2" name="q2">
			<x>126.0</x>
			<y>128.0</y>
		</state>
		<state id="3" name="q3">
			<x>208.0</x>
			<y>132.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>306.0</x>
			<y>131.0</y>
		</state>
		<state id="5" name="q5">
			<x>111.0</x>
			<y>226.0</y>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>216.0</x>
			<y>229.0</y>
		</state>
		<state id="7" name="q7">
			<x>331.0</x>
			<y>229.0</y>
		</state>
		<state id="8" name="q8">
			<x>80.0</x>
			<y>334.0</y>
		</state>
		<state id="9" name="q9">
			<x>188.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>389.0</x>
			<y>344.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<note>
			<text>This DFA accepts strings that 
end with a b.</text>
			<x>274.0</x>
			<y>38.0</y>
		</note>
		<note>
			<text>This DFA accepts strings
with an odd number of a's.</text>
			<x>354.0</x>
			<y>131.0</y>
		</note>
		<note>
			<text>This DFA accepts strings with an odd number of a's and also end with a b.</text>
			<x>33.0</x>
			<y>226.0</y>
		</note>
	</automaton>
</structure>