<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>103.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>51.0</x>
			<y>215.0</y>
			<initial/>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>151.0</x>
			<y>186.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>146.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>236.0</x>
			<y>227.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>aaa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>aaa</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>aaa</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>aa</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>aa</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>aaa</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>aa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>aa</read>
		</transition>
		<note>
			<text>Strings that are not in the language but are accepted by the FA:
aaaaa (5 a's), aaaaaaa (7 a's), aaaaaaaaaaa (11 a's),
aaaaaaaaaaaaa (13 a's), aaaaaaaaaaaaaaaaa (17 a's),
aaaaaaaaaaaaaaaaaaa (19 a's). </text>
			<x>118.0</x>
			<y>31.0</y>
		</note>
		<note>
			<text>This DFA accepts only strings of
some length divisible by
2 or 3 (including length 0).</text>
			<x>280.0</x>
			<y>201.0</y>
		</note>
	</automaton>
</structure>