<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="GrayCode">
    <a name="circuit" val="GrayCode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(520,40)" to="(670,40)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(520,40)" to="(520,170)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <comp lib="1" loc="(410,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
