<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(210,240)" to="(210,480)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(330,460)" to="(670,460)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(830,480)" to="(830,710)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(200,260)" to="(200,470)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(650,710)" to="(830,710)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,250)" name="PopCount">
      <a name="label" val="PopCount"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,460)" name="LockDetect">
      <a name="label" val="LockDetect"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,450)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Clock"/>
    <comp loc="(680,450)" name="RomSets"/>
  </circuit>
  <circuit name="RomSets">
    <a name="circuit" val="RomSets"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="330" x="50" y="50"/>
      <circ-port height="8" pin="70,610" width="8" x="46" y="56"/>
      <circ-port height="10" pin="40,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="130,80" width="10" x="65" y="45"/>
      <circ-port height="10" pin="220,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="310,80" width="10" x="85" y="45"/>
      <circ-port height="10" pin="400,80" width="10" x="95" y="45"/>
      <circ-port height="10" pin="490,80" width="10" x="105" y="45"/>
      <circ-port height="10" pin="580,80" width="10" x="115" y="45"/>
      <circ-port height="10" pin="670,80" width="10" x="125" y="45"/>
      <circ-port height="10" pin="760,80" width="10" x="135" y="45"/>
      <circ-port height="10" pin="850,80" width="10" x="145" y="45"/>
      <circ-port height="10" pin="940,80" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1030,80" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1120,80" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1210,80" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1300,80" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1390,80" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1480,80" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1570,80" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1660,80" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1750,80" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1840,80" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1930,80" width="10" x="265" y="45"/>
      <circ-port height="10" pin="2020,80" width="10" x="275" y="45"/>
      <circ-port height="10" pin="2110,80" width="10" x="285" y="45"/>
      <circ-port height="10" pin="2200,80" width="10" x="295" y="45"/>
      <circ-port height="10" pin="2290,80" width="10" x="305" y="45"/>
      <circ-port height="10" pin="2380,80" width="10" x="315" y="45"/>
      <circ-port height="10" pin="2470,80" width="10" x="325" y="45"/>
      <circ-port height="10" pin="2560,80" width="10" x="335" y="45"/>
      <circ-port height="10" pin="2650,80" width="10" x="345" y="45"/>
      <circ-port height="10" pin="2740,80" width="10" x="355" y="45"/>
      <circ-port height="10" pin="2830,80" width="10" x="365" y="45"/>
      <circ-port height="8" pin="40,890" width="8" x="206" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(2440,380)" to="(2450,380)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(1930,380)" to="(1940,380)"/>
    <wire from="(2830,380)" to="(2840,380)"/>
    <wire from="(2900,270)" to="(2910,270)"/>
    <wire from="(2290,80)" to="(2290,190)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(1130,270)" to="(1130,330)"/>
    <wire from="(1300,210)" to="(1300,320)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(1570,330)" to="(1670,330)"/>
    <wire from="(2810,320)" to="(2810,380)"/>
    <wire from="(100,610)" to="(170,610)"/>
    <wire from="(1850,270)" to="(1860,270)"/>
    <wire from="(40,650)" to="(110,650)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(1310,330)" to="(1390,330)"/>
    <wire from="(2830,190)" to="(2920,190)"/>
    <wire from="(2180,270)" to="(2190,270)"/>
    <wire from="(1670,220)" to="(1830,220)"/>
    <wire from="(1370,320)" to="(1370,380)"/>
    <wire from="(1830,220)" to="(1830,270)"/>
    <wire from="(1750,330)" to="(1750,380)"/>
    <wire from="(2090,320)" to="(2090,380)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(2450,320)" to="(2450,380)"/>
    <wire from="(1030,210)" to="(1120,210)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(2750,270)" to="(2760,270)"/>
    <wire from="(1900,380)" to="(1910,380)"/>
    <wire from="(40,650)" to="(40,890)"/>
    <wire from="(1290,220)" to="(1290,270)"/>
    <wire from="(2800,380)" to="(2810,380)"/>
    <wire from="(1300,200)" to="(1470,200)"/>
    <wire from="(2110,330)" to="(2110,380)"/>
    <wire from="(2110,210)" to="(2200,210)"/>
    <wire from="(2720,270)" to="(2730,270)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(1490,330)" to="(1570,330)"/>
    <wire from="(2570,170)" to="(2570,220)"/>
    <wire from="(1840,80)" to="(1840,190)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(2570,330)" to="(2650,330)"/>
    <wire from="(1210,330)" to="(1310,330)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(1570,80)" to="(1570,210)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(1540,380)" to="(1550,380)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(30,330)" to="(130,330)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(2470,330)" to="(2570,330)"/>
    <wire from="(1480,320)" to="(1550,320)"/>
    <wire from="(2010,190)" to="(2010,270)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(2200,320)" to="(2270,320)"/>
    <wire from="(2380,110)" to="(2390,110)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(1030,80)" to="(1030,210)"/>
    <wire from="(760,80)" to="(760,200)"/>
    <wire from="(2290,380)" to="(2300,380)"/>
    <wire from="(2740,80)" to="(2740,200)"/>
    <wire from="(2650,330)" to="(2650,380)"/>
    <wire from="(2570,270)" to="(2570,330)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(30,270)" to="(30,330)"/>
    <wire from="(1930,80)" to="(1930,180)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(2570,220)" to="(2730,220)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(2740,320)" to="(2810,320)"/>
    <wire from="(1480,80)" to="(1490,80)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(2020,180)" to="(2020,320)"/>
    <wire from="(1390,80)" to="(1390,190)"/>
    <wire from="(1130,100)" to="(1130,220)"/>
    <wire from="(2200,80)" to="(2200,200)"/>
    <wire from="(2980,380)" to="(2990,380)"/>
    <wire from="(2390,330)" to="(2470,330)"/>
    <wire from="(2020,160)" to="(2030,160)"/>
    <wire from="(2260,380)" to="(2270,380)"/>
    <wire from="(2110,380)" to="(2120,380)"/>
    <wire from="(2740,200)" to="(2910,200)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(2550,220)" to="(2550,270)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(2030,270)" to="(2040,270)"/>
    <wire from="(1190,320)" to="(1190,380)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(1130,220)" to="(1290,220)"/>
    <wire from="(1110,220)" to="(1110,270)"/>
    <wire from="(1300,320)" to="(1370,320)"/>
    <wire from="(1750,210)" to="(1840,210)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(30,330)" to="(30,480)"/>
    <wire from="(2020,80)" to="(2020,160)"/>
    <wire from="(2080,380)" to="(2090,380)"/>
    <wire from="(1300,80)" to="(1300,200)"/>
    <wire from="(2210,270)" to="(2220,270)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(2390,110)" to="(2390,220)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(2560,320)" to="(2630,320)"/>
    <wire from="(1570,210)" to="(1660,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(850,330)" to="(950,330)"/>
    <wire from="(1640,270)" to="(1650,270)"/>
    <wire from="(1660,320)" to="(1730,320)"/>
    <wire from="(670,80)" to="(670,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(940,180)" to="(940,320)"/>
    <wire from="(1930,180)" to="(2020,180)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(950,220)" to="(1110,220)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(1670,330)" to="(1750,330)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(2560,170)" to="(2570,170)"/>
    <wire from="(1670,270)" to="(1670,330)"/>
    <wire from="(2730,220)" to="(2730,270)"/>
    <wire from="(2740,210)" to="(2740,320)"/>
    <wire from="(2990,320)" to="(2990,380)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(2030,160)" to="(2030,220)"/>
    <wire from="(1010,320)" to="(1010,380)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(2560,210)" to="(2560,320)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(1750,80)" to="(1750,210)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(140,640)" to="(270,640)"/>
    <wire from="(20,220)" to="(210,220)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(1850,270)" to="(1850,330)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(2750,330)" to="(2830,330)"/>
    <wire from="(2830,330)" to="(2900,330)"/>
    <wire from="(1840,320)" to="(1910,320)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(2470,330)" to="(2470,380)"/>
    <wire from="(1670,200)" to="(1670,220)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(2560,80)" to="(2560,170)"/>
    <wire from="(30,480)" to="(70,480)"/>
    <wire from="(2750,270)" to="(2750,330)"/>
    <wire from="(2200,210)" to="(2200,320)"/>
    <wire from="(2290,190)" to="(2380,190)"/>
    <wire from="(1850,330)" to="(1930,330)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(2650,330)" to="(2750,330)"/>
    <wire from="(2830,330)" to="(2830,380)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(1390,190)" to="(1480,190)"/>
    <wire from="(2390,270)" to="(2390,330)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(1930,330)" to="(1930,380)"/>
    <wire from="(1480,190)" to="(1480,320)"/>
    <wire from="(2390,220)" to="(2550,220)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(1030,330)" to="(1130,330)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(210,610)" to="(210,700)"/>
    <wire from="(2270,320)" to="(2270,380)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(2540,270)" to="(2550,270)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(2620,380)" to="(2630,380)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(1570,330)" to="(1570,380)"/>
    <wire from="(2000,270)" to="(2010,270)"/>
    <wire from="(2290,330)" to="(2390,330)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1120,210)" to="(1120,320)"/>
    <wire from="(2190,220)" to="(2190,270)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(1390,330)" to="(1490,330)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(1660,210)" to="(1660,320)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(1750,330)" to="(1850,330)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(1210,210)" to="(1300,210)"/>
    <wire from="(2920,320)" to="(2990,320)"/>
    <wire from="(1490,270)" to="(1490,330)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1490,220)" to="(1650,220)"/>
    <wire from="(20,100)" to="(20,220)"/>
    <wire from="(2570,270)" to="(2580,270)"/>
    <wire from="(2380,190)" to="(2380,320)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(1210,80)" to="(1210,210)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(2110,80)" to="(2110,210)"/>
    <wire from="(1820,270)" to="(1830,270)"/>
    <wire from="(2910,200)" to="(2910,270)"/>
    <wire from="(2370,200)" to="(2370,270)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(1490,80)" to="(1490,220)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(1650,220)" to="(1650,270)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(1910,320)" to="(1910,380)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(1660,80)" to="(1660,200)"/>
    <wire from="(2470,210)" to="(2560,210)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(2920,190)" to="(2920,320)"/>
    <wire from="(2650,380)" to="(2660,380)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(1730,320)" to="(1730,380)"/>
    <wire from="(2030,220)" to="(2190,220)"/>
    <wire from="(760,200)" to="(930,200)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(2470,380)" to="(2480,380)"/>
    <wire from="(2380,320)" to="(2450,320)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(1310,270)" to="(1310,330)"/>
    <wire from="(1490,270)" to="(1500,270)"/>
    <wire from="(2110,330)" to="(2210,330)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(2210,330)" to="(2290,330)"/>
    <wire from="(1840,210)" to="(1840,320)"/>
    <wire from="(1390,330)" to="(1390,380)"/>
    <wire from="(2290,330)" to="(2290,380)"/>
    <wire from="(2470,80)" to="(2470,210)"/>
    <wire from="(2020,320)" to="(2090,320)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(850,80)" to="(850,180)"/>
    <wire from="(2030,270)" to="(2030,330)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(2630,320)" to="(2630,380)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(1750,380)" to="(1760,380)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(1550,320)" to="(1550,380)"/>
    <wire from="(2030,330)" to="(2110,330)"/>
    <wire from="(1930,330)" to="(2030,330)"/>
    <wire from="(1670,270)" to="(1680,270)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(2650,210)" to="(2740,210)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(2650,80)" to="(2650,210)"/>
    <wire from="(2380,80)" to="(2380,110)"/>
    <wire from="(1470,200)" to="(1470,270)"/>
    <wire from="(1840,190)" to="(2010,190)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(1720,380)" to="(1730,380)"/>
    <wire from="(2830,80)" to="(2830,190)"/>
    <wire from="(2360,270)" to="(2370,270)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(2390,270)" to="(2400,270)"/>
    <wire from="(2210,270)" to="(2210,330)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(2200,200)" to="(2370,200)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <comp lib="4" loc="(2440,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
1f00dddd 7c00dddd
</a>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2000,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
fffdddd 3ffcdddd
</a>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="4" loc="(2720,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(2080,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
7ffdddd 1ffcdddd
</a>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
fffdddd 3fffdddd
</a>
    </comp>
    <comp lib="4" loc="(1640,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3800dddd e000dddd
</a>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(2260,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
ffff ffff
</a>
    </comp>
    <comp lib="4" loc="(560,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(2900,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(740,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(2200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1460,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3800dddd e000dddd
</a>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2800,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(1540,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3800dddd e000dddd
</a>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(2180,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
ffd555 3fcd555
</a>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2540,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(640,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="1" loc="(140,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2980,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(2380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1720,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3800dddd e000dddd
</a>
    </comp>
    <comp lib="4" loc="(2360,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(2290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
ffff ffff
</a>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2620,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(1000,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
7ffdddd 1fffdddd
</a>
    </comp>
    <comp lib="4" loc="(1280,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3c00dddd f000dddd
</a>
    </comp>
    <comp lib="4" loc="(1900,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
1f00dddd 7c00dddd
</a>
    </comp>
    <comp lib="4" loc="(1820,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3c00dddd f000dddd
</a>
    </comp>
    <comp lib="4" loc="(290,590)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
ffd555 3ffd555
</a>
    </comp>
    <comp lib="0" loc="(2740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3800dddd e000dddd
</a>
    </comp>
    <comp lib="0" loc="(1840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PopCount">
    <a name="circuit" val="PopCount"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(290,30)" to="(290,210)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(100,80)" to="(100,290)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(170,30)" to="(290,30)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(80,30)" to="(80,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="OR Gate"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate"/>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate"/>
  </circuit>
  <circuit name="LockDetect">
    <a name="circuit" val="LockDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
  </circuit>
</project>
