<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,480)" to="(1480,480)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(590,290)" to="(590,550)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(360,850)" to="(860,850)"/>
    <wire from="(520,130)" to="(680,130)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(180,900)" to="(1390,900)"/>
    <wire from="(650,280)" to="(1130,280)"/>
    <wire from="(1280,560)" to="(1280,580)"/>
    <wire from="(890,540)" to="(1050,540)"/>
    <wire from="(1170,720)" to="(1170,730)"/>
    <wire from="(1140,110)" to="(1140,160)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(1120,230)" to="(1220,230)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(530,540)" to="(630,540)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(900,710)" to="(1050,710)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(1090,760)" to="(1170,760)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(210,890)" to="(370,890)"/>
    <wire from="(1130,120)" to="(1130,170)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(1250,180)" to="(1290,180)"/>
    <wire from="(810,390)" to="(810,830)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(190,550)" to="(190,890)"/>
    <wire from="(830,220)" to="(830,540)"/>
    <wire from="(810,830)" to="(1350,830)"/>
    <wire from="(1350,100)" to="(1350,200)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(620,550)" to="(760,550)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(420,40)" to="(740,40)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(180,850)" to="(360,850)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(1090,130)" to="(1220,130)"/>
    <wire from="(440,70)" to="(440,210)"/>
    <wire from="(1480,660)" to="(1600,660)"/>
    <wire from="(670,400)" to="(1140,400)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(1520,360)" to="(1520,530)"/>
    <wire from="(980,380)" to="(1210,380)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1460,560)" to="(1510,560)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(1250,260)" to="(1300,260)"/>
    <wire from="(1480,660)" to="(1480,760)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(820,380)" to="(940,380)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(670,360)" to="(1520,360)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(700,90)" to="(700,610)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(420,40)" to="(420,430)"/>
    <wire from="(1100,190)" to="(1220,190)"/>
    <wire from="(1460,630)" to="(1560,630)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(1130,120)" to="(1220,120)"/>
    <wire from="(1140,250)" to="(1140,400)"/>
    <wire from="(850,90)" to="(1340,90)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(860,550)" to="(860,850)"/>
    <wire from="(750,570)" to="(890,570)"/>
    <wire from="(320,810)" to="(320,870)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(290,460)" to="(440,460)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(700,650)" to="(920,650)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(1210,380)" to="(1210,480)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(1550,550)" to="(1550,610)"/>
    <wire from="(670,350)" to="(1060,350)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(500,840)" to="(830,840)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(730,580)" to="(730,750)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(1570,320)" to="(1570,600)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(680,560)" to="(1010,560)"/>
    <wire from="(1390,580)" to="(1390,900)"/>
    <wire from="(330,860)" to="(710,860)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1160,270)" to="(1160,530)"/>
    <wire from="(560,200)" to="(560,550)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(500,230)" to="(500,840)"/>
    <wire from="(650,270)" to="(1120,270)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(820,380)" to="(820,860)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(1140,110)" to="(1220,110)"/>
    <wire from="(890,140)" to="(890,510)"/>
    <wire from="(900,710)" to="(900,750)"/>
    <wire from="(1150,420)" to="(1150,530)"/>
    <wire from="(1450,760)" to="(1450,880)"/>
    <wire from="(670,210)" to="(940,210)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(1480,540)" to="(1510,540)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(140,410)" to="(400,410)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(240,910)" to="(1430,910)"/>
    <wire from="(620,480)" to="(1190,480)"/>
    <wire from="(180,900)" to="(180,940)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(660,510)" to="(850,510)"/>
    <wire from="(650,250)" to="(1090,250)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(670,370)" to="(840,370)"/>
    <wire from="(1300,220)" to="(1300,260)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(580,290)" to="(580,500)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(1080,550)" to="(1140,550)"/>
    <wire from="(1140,250)" to="(1220,250)"/>
    <wire from="(730,420)" to="(1150,420)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(900,580)" to="(900,710)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(660,320)" to="(1570,320)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(1140,220)" to="(1220,220)"/>
    <wire from="(150,430)" to="(420,430)"/>
    <wire from="(1040,560)" to="(1040,630)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(320,870)" to="(900,870)"/>
    <wire from="(1350,580)" to="(1350,830)"/>
    <wire from="(440,70)" to="(1340,70)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(1300,120)" to="(1300,180)"/>
    <wire from="(1080,180)" to="(1130,180)"/>
    <wire from="(1590,620)" to="(1600,620)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(1040,190)" to="(1040,510)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(760,550)" to="(760,720)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(1480,480)" to="(1480,540)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(850,120)" to="(920,120)"/>
    <wire from="(1410,580)" to="(1410,860)"/>
    <wire from="(170,560)" to="(170,700)"/>
    <wire from="(1090,130)" to="(1090,250)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(180,550)" to="(180,850)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(900,750)" to="(900,870)"/>
    <wire from="(1140,160)" to="(1140,220)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(820,860)" to="(1410,860)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(770,30)" to="(1380,30)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(1370,80)" to="(1380,80)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(770,50)" to="(970,50)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(1550,610)" to="(1560,610)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(1600,620)" to="(1600,660)"/>
    <wire from="(1430,580)" to="(1430,910)"/>
    <wire from="(710,470)" to="(710,860)"/>
    <wire from="(900,750)" to="(1050,750)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(850,550)" to="(850,890)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(1140,160)" to="(1220,160)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(700,90)" to="(850,90)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(1460,630)" to="(1460,740)"/>
    <wire from="(1190,480)" to="(1190,720)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(780,740)" to="(1030,740)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(690,620)" to="(690,730)"/>
    <wire from="(830,880)" to="(1450,880)"/>
    <wire from="(1250,530)" to="(1250,550)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(1380,30)" to="(1380,80)"/>
    <wire from="(1210,740)" to="(1460,740)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(650,260)" to="(1100,260)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(440,210)" to="(440,460)"/>
    <wire from="(1090,720)" to="(1170,720)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(900,580)" to="(1280,580)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(660,530)" to="(850,530)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(1160,210)" to="(1160,270)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(180,850)" to="(180,900)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(970,50)" to="(970,150)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(700,610)" to="(920,610)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(670,390)" to="(810,390)"/>
    <wire from="(1130,260)" to="(1220,260)"/>
    <wire from="(830,840)" to="(830,880)"/>
    <wire from="(890,520)" to="(1200,520)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(210,890)" to="(210,940)"/>
    <wire from="(1250,220)" to="(1290,220)"/>
    <wire from="(1250,120)" to="(1300,120)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(1450,760)" to="(1480,760)"/>
    <wire from="(550,200)" to="(550,500)"/>
    <wire from="(650,520)" to="(850,520)"/>
    <wire from="(1060,350)" to="(1060,530)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(540,220)" to="(830,220)"/>
    <wire from="(370,890)" to="(850,890)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(1160,270)" to="(1220,270)"/>
    <wire from="(810,390)" to="(950,390)"/>
    <comp lib="5" loc="(210,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(625,148)" name="Text">
      <a name="text" val="Jump Control"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(644,237)" name="Text">
      <a name="text" val="Branch Control"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Bit Extender"/>
    <comp lib="5" loc="(240,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="3" loc="(1090,720)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(384,657)" name="Text">
      <a name="text" val="LED Display"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Adder"/>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,510)" name="Registers"/>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(1090,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(1590,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1540,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,340)" name="Control"/>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,730)" name="Hex Digit Display"/>
    <comp lib="6" loc="(394,484)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="2" loc="(1080,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,250)" name="Branch Control"/>
    <comp lib="6" loc="(656,311)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1170,540)" name="New 16 bit ALU"/>
    <comp lib="4" loc="(380,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1370,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,180)" name="Jump Control"/>
    <comp lib="4" loc="(460,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1001 c000 3 1241 1200 3e1 8202 1ff
1481 406 4008 c000 5ff 8415 1001 10
4018 1901 81e 4818 1481 408 c000 16c1
1600 3700 5608 30c1 3001 5808 5ff 9443
9e2d 2001
</a>
    </comp>
    <comp lib="4" loc="(1460,540)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(400,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(740,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Bit Extender"/>
    <comp lib="5" loc="(440,730)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1030,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1393,494)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1210,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(250,700)" name="LED">
      <a name="label" val="Halted?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(360,730)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(401,82)" name="Text">
      <a name="text" val="I add 1 to the PC each time because 16 bits = 2 bytes"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,660" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,780" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="960,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="600,820" width="8" x="56" y="106"/>
      <circ-port height="8" pin="640,840" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(780,160)" to="(780,580)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(810,190)" to="(810,540)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(340,470)" to="(510,470)"/>
    <wire from="(820,450)" to="(820,650)"/>
    <wire from="(830,210)" to="(830,340)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(900,50)" to="(900,590)"/>
    <wire from="(790,170)" to="(790,600)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(310,160)" to="(310,740)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(320,260)" to="(320,730)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(790,170)" to="(910,170)"/>
    <wire from="(160,780)" to="(580,780)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(660,570)" to="(660,660)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(830,340)" to="(830,660)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(950,400)" to="(950,600)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(280,80)" to="(930,80)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(820,200)" to="(820,450)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(810,640)" to="(920,640)"/>
    <wire from="(660,730)" to="(660,820)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(350,560)" to="(350,700)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(840,240)" to="(840,670)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(340,470)" to="(340,710)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(850,230)" to="(850,680)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(840,670)" to="(920,670)"/>
    <wire from="(650,240)" to="(840,240)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(650,140)" to="(850,140)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(160,50)" to="(900,50)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(800,180)" to="(800,620)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(670,580)" to="(670,770)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(330,360)" to="(330,720)"/>
    <wire from="(380,760)" to="(510,760)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="6" loc="(547,19)" name="Text">
      <a name="text" val="This is Lab11 extended to 8 registers"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="2" loc="(210,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="2" loc="(960,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="New 16 bit ALU">
    <a name="circuit" val="New 16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(1030,190)" to="(1030,460)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(370,410)" to="(680,410)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(710,390)" to="(890,390)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(810,190)" to="(1030,190)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,380)" to="(890,380)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(422,38)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is SUB"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant"/>
    <comp lib="3" loc="(540,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate"/>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(80,1150)" to="(160,1150)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(140,980)" to="(350,980)"/>
    <wire from="(100,610)" to="(220,610)"/>
    <wire from="(210,1560)" to="(210,1590)"/>
    <wire from="(100,1310)" to="(160,1310)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(490,830)" to="(490,910)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(200,970)" to="(330,970)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(80,1300)" to="(220,1300)"/>
    <wire from="(180,1390)" to="(220,1390)"/>
    <wire from="(140,1480)" to="(140,1650)"/>
    <wire from="(100,1920)" to="(100,1990)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(60,1510)" to="(220,1510)"/>
    <wire from="(60,830)" to="(230,830)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(120,2000)" to="(230,2000)"/>
    <wire from="(80,1450)" to="(160,1450)"/>
    <wire from="(310,1950)" to="(350,1950)"/>
    <wire from="(60,1130)" to="(60,1180)"/>
    <wire from="(180,1150)" to="(220,1150)"/>
    <wire from="(140,260)" to="(140,510)"/>
    <wire from="(330,920)" to="(330,970)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1240)" to="(160,1240)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(350,930)" to="(410,930)"/>
    <wire from="(60,1510)" to="(60,1560)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(180,1990)" to="(230,1990)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(100,900)" to="(100,960)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(180,1530)" to="(220,1530)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(120,1470)" to="(220,1470)"/>
    <wire from="(180,1960)" to="(230,1960)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(270,1190)" to="(270,1240)"/>
    <wire from="(180,1930)" to="(230,1930)"/>
    <wire from="(260,1810)" to="(350,1810)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(310,890)" to="(310,950)"/>
    <wire from="(100,1810)" to="(100,1920)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(180,1810)" to="(230,1810)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(100,660)" to="(100,780)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(80,1400)" to="(80,1450)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(180,1190)" to="(220,1190)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(330,740)" to="(330,830)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(60,1960)" to="(160,1960)"/>
    <wire from="(80,1680)" to="(80,1800)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(120,1470)" to="(120,1630)"/>
    <wire from="(200,1450)" to="(200,1460)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(330,1690)" to="(330,1700)"/>
    <wire from="(100,1090)" to="(100,1190)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(60,1390)" to="(60,1510)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(100,850)" to="(100,900)"/>
    <wire from="(140,1830)" to="(230,1830)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(60,1890)" to="(160,1890)"/>
    <wire from="(60,1180)" to="(60,1240)"/>
    <wire from="(100,1250)" to="(160,1250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(270,1500)" to="(270,1520)"/>
    <wire from="(100,1610)" to="(230,1610)"/>
    <wire from="(80,1590)" to="(80,1680)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(60,1670)" to="(60,1790)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(80,880)" to="(80,950)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(80,840)" to="(160,840)"/>
    <wire from="(100,1610)" to="(100,1700)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(100,1700)" to="(100,1810)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,1730)" to="(160,1730)"/>
    <wire from="(60,870)" to="(230,870)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(80,1900)" to="(80,1970)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(270,1960)" to="(270,1980)"/>
    <wire from="(80,1150)" to="(80,1300)"/>
    <wire from="(120,1320)" to="(160,1320)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(100,1310)" to="(100,1410)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(180,1250)" to="(220,1250)"/>
    <wire from="(140,1100)" to="(160,1100)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(100,1920)" to="(160,1920)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(180,1790)" to="(230,1790)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(120,500)" to="(120,810)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(210,1630)" to="(210,1650)"/>
    <wire from="(100,1190)" to="(100,1210)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,1320)" to="(120,1420)"/>
    <wire from="(140,980)" to="(140,1050)"/>
    <wire from="(400,900)" to="(400,960)"/>
    <wire from="(80,1970)" to="(230,1970)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(60,750)" to="(230,750)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(280,1480)" to="(290,1480)"/>
    <wire from="(310,750)" to="(310,840)"/>
    <wire from="(270,1260)" to="(270,1310)"/>
    <wire from="(120,1630)" to="(120,1730)"/>
    <wire from="(140,1430)" to="(140,1480)"/>
    <wire from="(250,1140)" to="(350,1140)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(120,1270)" to="(120,1320)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(80,840)" to="(80,880)"/>
    <wire from="(60,940)" to="(60,1130)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(180,1800)" to="(230,1800)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(320,910)" to="(450,910)"/>
    <wire from="(80,760)" to="(230,760)"/>
    <wire from="(180,1920)" to="(230,1920)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(100,1010)" to="(100,1090)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(180,1890)" to="(230,1890)"/>
    <wire from="(60,1560)" to="(60,1670)"/>
    <wire from="(80,1800)" to="(80,1900)"/>
    <wire from="(100,1250)" to="(100,1310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,1250)" to="(350,1250)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,1700)" to="(160,1700)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(80,1590)" to="(160,1590)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(180,1820)" to="(230,1820)"/>
    <wire from="(60,940)" to="(300,940)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1590)" to="(230,1590)"/>
    <wire from="(260,1610)" to="(350,1610)"/>
    <wire from="(140,1650)" to="(140,1830)"/>
    <wire from="(260,1690)" to="(330,1690)"/>
    <wire from="(180,1700)" to="(230,1700)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(100,1190)" to="(160,1190)"/>
    <wire from="(140,510)" to="(140,710)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1730)" to="(120,1820)"/>
    <wire from="(270,900)" to="(400,900)"/>
    <wire from="(120,1030)" to="(230,1030)"/>
    <wire from="(290,860)" to="(290,890)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(140,1050)" to="(140,1100)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(60,1670)" to="(230,1670)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(100,1990)" to="(160,1990)"/>
    <wire from="(190,1090)" to="(350,1090)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(140,1100)" to="(140,1430)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(330,620)" to="(330,720)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(60,1790)" to="(160,1790)"/>
    <wire from="(200,1590)" to="(200,1600)"/>
    <wire from="(60,1130)" to="(220,1130)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(80,1900)" to="(230,1900)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(140,1430)" to="(220,1430)"/>
    <wire from="(80,1300)" to="(80,1400)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(260,1020)" to="(350,1020)"/>
    <wire from="(180,1310)" to="(220,1310)"/>
    <wire from="(120,1930)" to="(160,1930)"/>
    <wire from="(140,1480)" to="(220,1480)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(100,1410)" to="(220,1410)"/>
    <wire from="(280,1410)" to="(280,1480)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(80,1800)" to="(160,1800)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(120,1820)" to="(120,1930)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,1450)" to="(80,1530)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(310,950)" to="(360,950)"/>
    <wire from="(120,1630)" to="(160,1630)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(80,1530)" to="(160,1530)"/>
    <wire from="(270,1960)" to="(280,1960)"/>
    <wire from="(120,1930)" to="(120,2000)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(60,190)" to="(60,390)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(200,1620)" to="(200,1630)"/>
    <wire from="(330,920)" to="(450,920)"/>
    <wire from="(100,900)" to="(160,900)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(80,1000)" to="(80,1080)"/>
    <wire from="(120,1030)" to="(120,1270)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(140,710)" to="(140,980)"/>
    <wire from="(270,1470)" to="(270,1490)"/>
    <wire from="(180,1730)" to="(210,1730)"/>
    <wire from="(60,1390)" to="(160,1390)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(100,1810)" to="(160,1810)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(260,1980)" to="(270,1980)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,1420)" to="(220,1420)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(60,1240)" to="(60,1390)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(100,960)" to="(320,960)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(100,1210)" to="(100,1250)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(200,1460)" to="(220,1460)"/>
    <wire from="(360,830)" to="(490,830)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(60,530)" to="(60,750)"/>
    <wire from="(350,930)" to="(350,980)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(280,1910)" to="(280,1940)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(100,1410)" to="(100,1610)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(60,1560)" to="(160,1560)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(60,1180)" to="(160,1180)"/>
    <wire from="(120,1820)" to="(160,1820)"/>
    <wire from="(210,1630)" to="(230,1630)"/>
    <wire from="(80,1400)" to="(160,1400)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(180,1320)" to="(220,1320)"/>
    <wire from="(80,1680)" to="(230,1680)"/>
    <wire from="(80,950)" to="(310,950)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(60,1790)" to="(60,1890)"/>
    <wire from="(300,880)" to="(440,880)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(140,1650)" to="(210,1650)"/>
    <wire from="(320,910)" to="(320,960)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(120,1420)" to="(120,1470)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,660)" to="(270,900)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(80,690)" to="(220,690)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(60,830)" to="(60,870)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(60,1890)" to="(60,1960)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(200,1620)" to="(230,1620)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(210,1710)" to="(210,1730)"/>
    <wire from="(310,890)" to="(430,890)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <comp lib="1" loc="(180,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(80,40)" to="(80,290)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Jump Control">
    <a name="circuit" val="Jump Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(290,60)" to="(430,60)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(80,40)" to="(80,290)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
