<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,400)" to="(650,750)"/>
    <wire from="(180,510)" to="(660,510)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(330,780)" to="(990,780)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(150,100)" to="(150,350)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(640,460)" to="(830,460)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(570,540)" to="(1110,540)"/>
    <wire from="(950,470)" to="(950,520)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(280,750)" to="(650,750)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(540,270)" to="(870,270)"/>
    <wire from="(990,470)" to="(990,780)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(540,280)" to="(850,280)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(870,270)" to="(870,490)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(250,440)" to="(250,780)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(920,210)" to="(920,360)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(430,100)" to="(430,420)"/>
    <wire from="(850,280)" to="(850,480)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(800,500)" to="(1020,500)"/>
    <wire from="(560,320)" to="(560,740)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(180,520)" to="(950,520)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(290,740)" to="(560,740)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(540,250)" to="(1050,250)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,720)" to="(330,780)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(220,560)" to="(220,730)"/>
    <wire from="(40,190)" to="(40,450)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(280,700)" to="(280,750)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(1110,440)" to="(1110,540)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(540,290)" to="(900,290)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(250,780)" to="(330,780)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(1050,250)" to="(1050,410)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(40,190)" to="(520,190)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(440,210)" to="(440,490)"/>
    <comp lib="0" loc="(930,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(790,430)" name="New 16 bit ALU"/>
    <comp lib="6" loc="(910,173)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(928,379)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(280,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(420,420)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2e1 c200 1240 c200 40f c400 1280 c200
1280 c200 1241 c200 2001
</a>
    </comp>
    <comp lib="5" loc="(400,620)" name="Hex Digit Display"/>
    <comp lib="3" loc="(330,150)" name="Adder"/>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,430)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(90,490)" name="LED">
      <a name="label" val="Halted?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(360,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(350,493)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(810,354)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(630,400)" name="Registers"/>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,65)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is SUB"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,620)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1100,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,230)" name="Conttrol"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(401,82)" name="Text">
      <a name="text" val="I add 1 to the PC each time because 16 bits = 2 bytes"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,660" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,780" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="960,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="600,820" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(780,160)" to="(780,580)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(810,190)" to="(810,540)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(340,470)" to="(510,470)"/>
    <wire from="(820,450)" to="(820,650)"/>
    <wire from="(830,210)" to="(830,340)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(900,50)" to="(900,590)"/>
    <wire from="(790,170)" to="(790,600)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(310,160)" to="(310,740)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(320,260)" to="(320,730)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(790,170)" to="(910,170)"/>
    <wire from="(160,780)" to="(580,780)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(830,340)" to="(830,660)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(950,400)" to="(950,600)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(280,80)" to="(930,80)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(820,200)" to="(820,450)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(810,640)" to="(920,640)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(350,560)" to="(350,700)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(840,240)" to="(840,670)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(340,470)" to="(340,710)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(850,230)" to="(850,680)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(840,670)" to="(920,670)"/>
    <wire from="(650,240)" to="(840,240)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(650,140)" to="(850,140)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(160,50)" to="(900,50)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(800,180)" to="(800,620)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(670,580)" to="(670,770)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(330,360)" to="(330,720)"/>
    <wire from="(380,760)" to="(510,760)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(960,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(210,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="6" loc="(547,19)" name="Text">
      <a name="text" val="This is Lab11 extended to 8 registers"/>
    </comp>
  </circuit>
  <circuit name="New 16 bit ALU">
    <a name="circuit" val="New 16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(1030,190)" to="(1030,460)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(370,410)" to="(680,410)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(710,390)" to="(890,390)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(810,190)" to="(1030,190)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,380)" to="(890,380)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,38)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is SUB"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate"/>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,720)" to="(160,720)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(140,960)" to="(210,960)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,820)" to="(100,920)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(60,980)" to="(230,980)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(120,940)" to="(120,1040)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(260,920)" to="(350,920)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(120,1040)" to="(160,1040)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(210,870)" to="(210,900)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(80,900)" to="(160,900)"/>
    <wire from="(60,870)" to="(60,980)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(80,990)" to="(230,990)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(140,470)" to="(140,760)"/>
    <wire from="(180,1010)" to="(230,1010)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(80,720)" to="(80,800)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(100,920)" to="(230,920)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(140,760)" to="(140,960)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(60,790)" to="(230,790)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(120,750)" to="(230,750)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(120,840)" to="(120,940)"/>
    <wire from="(60,870)" to="(160,870)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(100,1010)" to="(160,1010)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,490)" to="(60,700)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(60,150)" to="(60,490)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(120,460)" to="(120,630)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,50)" to="(140,250)"/>
    <wire from="(260,1000)" to="(350,1000)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(100,820)" to="(230,820)"/>
    <wire from="(60,700)" to="(60,790)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,760)" to="(230,760)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,900)" to="(80,990)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(210,1020)" to="(210,1040)"/>
    <wire from="(80,570)" to="(80,720)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Halt/put">
    <a name="circuit" val="Halt/put"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(190,290)" to="(190,520)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(170,230)" to="(170,500)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(110,540)" to="(280,540)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(110,70)" to="(110,430)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(150,170)" to="(150,480)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(170,40)" to="(170,230)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,460)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(190,40)" to="(190,290)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control 2">
    <a name="circuit" val="Control 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(176,450)" to="(340,450)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(176,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="R, I, LW, SW">
    <a name="circuit" val="R, I, LW, SW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,930)" to="(160,930)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(100,880)" to="(220,880)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(60,960)" to="(220,960)"/>
    <wire from="(140,1100)" to="(210,1100)"/>
    <wire from="(80,1040)" to="(160,1040)"/>
    <wire from="(100,630)" to="(230,630)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(80,910)" to="(220,910)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(60,960)" to="(60,1010)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(210,1160)" to="(210,1180)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(60,1120)" to="(230,1120)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(60,750)" to="(220,750)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,1040)" to="(80,1130)"/>
    <wire from="(140,720)" to="(140,1100)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(210,1080)" to="(210,1100)"/>
    <wire from="(100,1060)" to="(230,1060)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(80,980)" to="(80,1040)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(80,860)" to="(160,860)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(140,260)" to="(140,590)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,1060)" to="(100,1150)"/>
    <wire from="(100,880)" to="(100,1060)"/>
    <wire from="(60,410)" to="(60,750)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(80,980)" to="(160,980)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(120,650)" to="(120,930)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,190)" to="(60,410)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,930)" to="(120,1080)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(260,1140)" to="(350,1140)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(100,1150)" to="(160,1150)"/>
    <wire from="(120,1180)" to="(160,1180)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(60,800)" to="(60,960)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(80,1130)" to="(230,1130)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(260,1060)" to="(350,1060)"/>
    <wire from="(120,380)" to="(120,650)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(210,1010)" to="(210,1040)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(80,620)" to="(230,620)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(80,910)" to="(80,980)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Conttrol">
    <a name="circuit" val="Conttrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(80,970)" to="(160,970)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(100,1130)" to="(230,1130)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(80,970)" to="(80,1050)"/>
    <wire from="(100,630)" to="(230,630)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(80,1200)" to="(230,1200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(180,1250)" to="(210,1250)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(80,770)" to="(80,920)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(80,1110)" to="(80,1200)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(60,750)" to="(220,750)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(260,1130)" to="(350,1130)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(210,1080)" to="(210,1110)"/>
    <wire from="(60,1080)" to="(160,1080)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(120,890)" to="(120,940)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(140,720)" to="(140,1000)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(140,260)" to="(140,590)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(60,410)" to="(60,750)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,1000)" to="(140,1170)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(80,920)" to="(220,920)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(120,990)" to="(120,1150)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(100,1220)" to="(160,1220)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,190)" to="(60,410)"/>
    <wire from="(60,1030)" to="(60,1080)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(120,1150)" to="(160,1150)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(60,860)" to="(60,1030)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(80,1110)" to="(160,1110)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,650)" to="(120,890)"/>
    <wire from="(100,830)" to="(100,1130)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(270,880)" to="(270,930)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(60,1030)" to="(220,1030)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(120,380)" to="(120,650)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(80,620)" to="(230,620)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,990)" to="(220,990)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(120,1150)" to="(120,1250)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(260,1210)" to="(350,1210)"/>
    <wire from="(60,1080)" to="(60,1190)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(270,1020)" to="(270,1040)"/>
    <wire from="(60,1190)" to="(230,1190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(140,1170)" to="(210,1170)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(120,1250)" to="(160,1250)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
