<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(180,380)" to="(180,570)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(820,660)" to="(820,680)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(640,470)" to="(830,470)"/>
    <wire from="(710,630)" to="(710,680)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <comp lib="0" loc="(630,490)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,400)" name="Registers"/>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(466,274)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(422,65)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is LESS"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,487)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="3" loc="(410,340)" name="Adder"/>
    <comp lib="6" loc="(486,532)" name="Text">
      <a name="text" val="Subop"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,680)" name="16 bit ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable PC"/>
    </comp>
    <comp loc="(790,430)" name="New 16 bit ALU"/>
    <comp lib="6" loc="(898,379)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(401,82)" name="Text">
      <a name="text" val="I add 1 to the PC each time because 16 bits = 2 bytes"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(780,160)" to="(780,580)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(810,190)" to="(810,540)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(340,470)" to="(510,470)"/>
    <wire from="(820,450)" to="(820,650)"/>
    <wire from="(830,210)" to="(830,340)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(900,50)" to="(900,590)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(790,170)" to="(790,600)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(310,160)" to="(310,740)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(650,450)" to="(820,450)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(320,260)" to="(320,730)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(790,170)" to="(910,170)"/>
    <wire from="(160,780)" to="(580,780)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(830,340)" to="(830,660)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(950,400)" to="(950,600)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(280,80)" to="(930,80)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(820,200)" to="(820,450)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(810,640)" to="(920,640)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(350,560)" to="(350,700)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(840,240)" to="(840,670)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(340,470)" to="(340,710)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(850,230)" to="(850,680)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(650,240)" to="(840,240)"/>
    <wire from="(840,670)" to="(920,670)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(650,140)" to="(850,140)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(160,50)" to="(900,50)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(800,180)" to="(800,620)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(670,580)" to="(670,770)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(800,630)" to="(920,630)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(380,760)" to="(510,760)"/>
    <wire from="(330,360)" to="(330,720)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(547,19)" name="Text">
      <a name="text" val="This is Lab11 extended to 8 registers"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="100"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(930,1090)" to="(930,1120)"/>
    <wire from="(1160,300)" to="(1160,480)"/>
    <wire from="(1010,970)" to="(1010,1040)"/>
    <wire from="(1510,360)" to="(1570,360)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(940,900)" to="(940,910)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(950,440)" to="(1140,440)"/>
    <wire from="(910,1180)" to="(910,1190)"/>
    <wire from="(1510,530)" to="(1540,530)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(940,1110)" to="(1010,1110)"/>
    <wire from="(1290,810)" to="(1400,810)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(260,290)" to="(260,640)"/>
    <wire from="(320,1080)" to="(320,1140)"/>
    <wire from="(1260,510)" to="(1450,510)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(1220,470)" to="(1220,730)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(1010,760)" to="(1010,830)"/>
    <wire from="(1070,560)" to="(1310,560)"/>
    <wire from="(900,100)" to="(1000,100)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(870,970)" to="(910,970)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(300,330)" to="(300,920)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(1240,490)" to="(1240,750)"/>
    <wire from="(290,320)" to="(290,850)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(1180,160)" to="(1180,460)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(960,1210)" to="(960,1250)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(950,370)" to="(1150,370)"/>
    <wire from="(880,750)" to="(920,750)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(1330,580)" to="(1330,850)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(180,160)" to="(900,160)"/>
    <wire from="(1310,560)" to="(1450,560)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(260,640)" to="(900,640)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(1470,450)" to="(1540,450)"/>
    <wire from="(880,1170)" to="(920,1170)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(300,920)" to="(900,920)"/>
    <wire from="(280,880)" to="(280,940)"/>
    <wire from="(1050,540)" to="(1290,540)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(1230,740)" to="(1400,740)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(270,890)" to="(270,950)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(880,750)" to="(880,820)"/>
    <wire from="(1350,870)" to="(1400,870)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(910,1040)" to="(910,1050)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(320,380)" to="(320,1060)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(1110,600)" to="(1110,1140)"/>
    <wire from="(1350,600)" to="(1350,870)"/>
    <wire from="(870,1040)" to="(870,1110)"/>
    <wire from="(920,1160)" to="(930,1160)"/>
    <wire from="(200,640)" to="(200,700)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(290,850)" to="(900,850)"/>
    <wire from="(1340,860)" to="(1400,860)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(270,790)" to="(900,790)"/>
    <wire from="(170,110)" to="(880,110)"/>
    <wire from="(300,1020)" to="(300,1080)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(1160,480)" to="(1230,480)"/>
    <wire from="(880,820)" to="(880,890)"/>
    <wire from="(1170,230)" to="(1170,470)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(870,1180)" to="(910,1180)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(950,1000)" to="(1090,1000)"/>
    <wire from="(950,230)" to="(1170,230)"/>
    <wire from="(850,1250)" to="(960,1250)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(280,860)" to="(900,860)"/>
    <wire from="(1240,490)" to="(1450,490)"/>
    <wire from="(870,900)" to="(910,900)"/>
    <wire from="(950,790)" to="(1060,790)"/>
    <wire from="(1150,490)" to="(1240,490)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(1320,570)" to="(1450,570)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(870,970)" to="(870,1040)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(880,1100)" to="(880,1170)"/>
    <wire from="(1030,520)" to="(1270,520)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(880,890)" to="(920,890)"/>
    <wire from="(1120,610)" to="(1120,1200)"/>
    <wire from="(1010,620)" to="(1010,690)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(1290,540)" to="(1290,810)"/>
    <wire from="(880,1030)" to="(880,1100)"/>
    <wire from="(1330,850)" to="(1400,850)"/>
    <wire from="(1010,830)" to="(1010,900)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(880,1100)" to="(920,1100)"/>
    <wire from="(1210,460)" to="(1450,460)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(150,620)" to="(150,1210)"/>
    <wire from="(1210,720)" to="(1400,720)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(850,170)" to="(850,1250)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(1110,600)" to="(1350,600)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(320,1140)" to="(900,1140)"/>
    <wire from="(1300,550)" to="(1450,550)"/>
    <wire from="(940,970)" to="(940,980)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(880,960)" to="(920,960)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(220,360)" to="(900,360)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,690)" to="(1010,690)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(870,830)" to="(870,900)"/>
    <wire from="(950,1200)" to="(1120,1200)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(310,990)" to="(900,990)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(1060,550)" to="(1060,790)"/>
    <wire from="(1010,480)" to="(1010,550)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(1260,770)" to="(1400,770)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(1040,530)" to="(1040,650)"/>
    <wire from="(880,960)" to="(880,1030)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(1540,530)" to="(1540,800)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(1040,530)" to="(1280,530)"/>
    <wire from="(210,350)" to="(830,350)"/>
    <wire from="(1010,130)" to="(1010,200)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(1150,370)" to="(1150,490)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(1010,550)" to="(1010,620)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(950,580)" to="(1030,580)"/>
    <wire from="(270,710)" to="(900,710)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(200,230)" to="(900,230)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(940,900)" to="(1010,900)"/>
    <wire from="(950,160)" to="(1180,160)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(290,930)" to="(900,930)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(1010,340)" to="(1010,410)"/>
    <wire from="(940,1040)" to="(1010,1040)"/>
    <wire from="(210,710)" to="(210,770)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(1360,610)" to="(1360,880)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(950,1140)" to="(1110,1140)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(340,400)" to="(340,1200)"/>
    <wire from="(870,760)" to="(870,830)"/>
    <wire from="(1260,510)" to="(1260,770)"/>
    <wire from="(1090,580)" to="(1090,1000)"/>
    <wire from="(1010,690)" to="(1010,760)"/>
    <wire from="(920,1100)" to="(920,1120)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(240,580)" to="(900,580)"/>
    <wire from="(1100,590)" to="(1100,1070)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(1250,500)" to="(1450,500)"/>
    <wire from="(1340,590)" to="(1340,860)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(1340,590)" to="(1450,590)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(1240,750)" to="(1400,750)"/>
    <wire from="(870,690)" to="(870,760)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(280,800)" to="(280,860)"/>
    <wire from="(940,550)" to="(1010,550)"/>
    <wire from="(870,900)" to="(870,970)"/>
    <wire from="(1010,90)" to="(1010,130)"/>
    <wire from="(190,220)" to="(900,220)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(230,430)" to="(900,430)"/>
    <wire from="(940,760)" to="(1010,760)"/>
    <wire from="(950,720)" to="(1050,720)"/>
    <wire from="(940,130)" to="(1010,130)"/>
    <wire from="(950,930)" to="(1080,930)"/>
    <wire from="(1060,550)" to="(1300,550)"/>
    <wire from="(150,530)" to="(240,530)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(940,1180)" to="(1010,1180)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(1220,470)" to="(1450,470)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(310,340)" to="(310,990)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(940,970)" to="(1010,970)"/>
    <wire from="(300,940)" to="(300,1000)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(150,1210)" to="(900,1210)"/>
    <wire from="(1230,480)" to="(1230,740)"/>
    <wire from="(1250,500)" to="(1250,760)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(870,1040)" to="(910,1040)"/>
    <wire from="(240,510)" to="(900,510)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(280,780)" to="(900,780)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(870,1110)" to="(870,1180)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(1100,590)" to="(1340,590)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(1270,780)" to="(1400,780)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(880,680)" to="(880,750)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(1010,900)" to="(1010,970)"/>
    <wire from="(230,260)" to="(230,430)"/>
    <wire from="(250,650)" to="(900,650)"/>
    <wire from="(1320,570)" to="(1320,840)"/>
    <wire from="(270,300)" to="(270,710)"/>
    <wire from="(1300,550)" to="(1300,820)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(1250,760)" to="(1400,760)"/>
    <wire from="(1030,520)" to="(1030,580)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(360,290)" to="(900,290)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(880,890)" to="(880,960)"/>
    <wire from="(1010,1110)" to="(1010,1180)"/>
    <wire from="(940,270)" to="(1010,270)"/>
    <wire from="(1280,790)" to="(1400,790)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(870,1110)" to="(910,1110)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(940,1040)" to="(940,1050)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(1320,840)" to="(1400,840)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(1330,580)" to="(1450,580)"/>
    <wire from="(1080,570)" to="(1320,570)"/>
    <wire from="(1220,730)" to="(1400,730)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(1290,540)" to="(1450,540)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(1350,600)" to="(1450,600)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(340,1200)" to="(900,1200)"/>
    <wire from="(1360,880)" to="(1400,880)"/>
    <wire from="(1270,520)" to="(1450,520)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(1300,820)" to="(1400,820)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(1510,360)" to="(1510,530)"/>
    <wire from="(260,720)" to="(900,720)"/>
    <wire from="(230,440)" to="(900,440)"/>
    <wire from="(1280,530)" to="(1280,790)"/>
    <wire from="(1070,560)" to="(1070,860)"/>
    <wire from="(1270,520)" to="(1270,780)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(950,650)" to="(1040,650)"/>
    <wire from="(1120,610)" to="(1360,610)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(920,1030)" to="(920,1050)"/>
    <wire from="(310,1070)" to="(900,1070)"/>
    <wire from="(1050,540)" to="(1050,720)"/>
    <wire from="(950,1210)" to="(960,1210)"/>
    <wire from="(930,1160)" to="(930,1190)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(280,310)" to="(280,780)"/>
    <wire from="(280,960)" to="(280,1020)"/>
    <wire from="(240,500)" to="(900,500)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(310,1010)" to="(310,1070)"/>
    <wire from="(930,740)" to="(930,770)"/>
    <wire from="(1010,270)" to="(1010,340)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(1310,830)" to="(1400,830)"/>
    <wire from="(240,270)" to="(240,500)"/>
    <wire from="(950,1220)" to="(1610,1220)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(330,390)" to="(330,1130)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(1360,610)" to="(1450,610)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1230,480)" to="(1450,480)"/>
    <wire from="(950,300)" to="(1160,300)"/>
    <wire from="(950,510)" to="(1260,510)"/>
    <wire from="(320,1060)" to="(900,1060)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(940,1180)" to="(940,1190)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(1310,560)" to="(1310,830)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(250,570)" to="(900,570)"/>
    <wire from="(1470,800)" to="(1510,800)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(950,860)" to="(1070,860)"/>
    <wire from="(950,1070)" to="(1100,1070)"/>
    <wire from="(930,1020)" to="(930,1050)"/>
    <wire from="(1010,1040)" to="(1010,1110)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(160,140)" to="(870,140)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(1090,580)" to="(1330,580)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(300,1000)" to="(900,1000)"/>
    <wire from="(220,370)" to="(900,370)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(1210,460)" to="(1210,720)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(1080,570)" to="(1080,930)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(330,1130)" to="(900,1130)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(170,150)" to="(900,150)"/>
    <wire from="(180,160)" to="(180,470)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1280,530)" to="(1450,530)"/>
    <comp lib="1" loc="(1540,800)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A invert"/>
    </comp>
    <comp loc="(950,580)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,1200)" name="1 bit ALU last one"/>
    <comp lib="0" loc="(900,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,790)" name="1 bit ALU"/>
    <comp loc="(950,440)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,160)" name="1 bit ALU"/>
    <comp loc="(950,230)" name="1 bit ALU"/>
    <comp loc="(950,1140)" name="1 bit ALU"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(950,510)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1470,800)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(950,1070)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,650)" name="1 bit ALU"/>
    <comp loc="(950,300)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,1000)" name="1 bit ALU"/>
    <comp lib="0" loc="(1540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,930)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,720)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(422,38)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is LESS"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,370)" name="1 bit ALU"/>
    <comp lib="0" loc="(900,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,860)" name="1 bit ALU"/>
    <comp lib="0" loc="(1610,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(210,430)" to="(630,430)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(422,38)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is LESS"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU last one">
    <a name="circuit" val="1 bit ALU last one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(440,540)" to="(690,540)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,160)" to="(350,520)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(210,430)" to="(630,430)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,200)" to="(360,530)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(380,480)" to="(620,480)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp loc="(440,540)" name="Overflow Detection"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(422,38)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is LESS"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Overflow Detection">
    <a name="circuit" val="Overflow Detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B value over"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B invert over"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out over"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A over"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result of add over"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="New 16 bit ALU">
    <a name="circuit" val="New 16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(360,410)" to="(680,410)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(710,390)" to="(890,390)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(130,150)" to="(130,450)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(810,190)" to="(1030,190)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(1030,190)" to="(1030,460)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(130,450)" to="(430,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(700,380)" to="(890,380)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,560)" to="(840,560)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate"/>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant"/>
    <comp lib="6" loc="(422,38)" name="Text">
      <a name="text" val="00 is AND, 01 is NOR, 10 is ADD, 11 is SUB"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
