<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,180)" to="(680,380)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(790,80)" to="(790,180)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(700,240)" to="(700,400)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(720,210)" to="(720,410)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(600,480)" to="(600,630)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(280,80)" to="(790,80)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(160,550)" to="(580,550)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(460,160)" to="(460,470)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(160,50)" to="(750,50)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(750,50)" to="(750,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,440)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
