<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="combined"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <comp lib="5" loc="(490,290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Clock"/>
    <comp lib="4" loc="(150,170)" name="Counter">
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="To get the first one"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(270,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
