<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(70,40)" to="(240,40)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <comp lib="5" loc="(180,380)" name="Button">
      <a name="label" val="Batch 6 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="LED"/>
    <comp loc="(300,260)" name="CookieWatcher"/>
    <comp lib="5" loc="(180,140)" name="Button">
      <a name="label" val="Batch 2 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(300,80)" name="CookieWatcher"/>
    <comp lib="5" loc="(330,220)" name="LED"/>
    <comp loc="(300,380)" name="CookieWatcher"/>
    <comp lib="5" loc="(330,320)" name="LED"/>
    <comp lib="5" loc="(330,400)" name="LED"/>
    <comp loc="(300,200)" name="CookieWatcher"/>
    <comp lib="5" loc="(180,260)" name="Button">
      <a name="label" val="Batch 4 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="LED"/>
    <comp loc="(300,140)" name="CookieWatcher"/>
    <comp lib="5" loc="(180,320)" name="Button">
      <a name="label" val="Batch 5 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="LED"/>
    <comp lib="5" loc="(180,200)" name="Button">
      <a name="label" val="Batch 3 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="LED"/>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="5" loc="(330,200)" name="LED"/>
    <comp lib="5" loc="(180,80)" name="Button">
      <a name="label" val="Batch 1 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="LED"/>
    <comp lib="5" loc="(330,80)" name="LED"/>
    <comp lib="5" loc="(330,340)" name="LED"/>
    <comp loc="(300,320)" name="CookieWatcher"/>
    <comp lib="5" loc="(330,380)" name="LED"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(350,250)" to="(640,250)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesRuined"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CookieHandled"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
