<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(50,120)" to="(280,120)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(30,330)" to="(280,330)"/>
    <wire from="(150,520)" to="(340,520)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(90,540)" to="(340,540)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(30,610)" to="(30,620)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(90,210)" to="(90,360)"/>
    <wire from="(100,10)" to="(100,20)"/>
    <wire from="(150,160)" to="(150,390)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(90,590)" to="(340,590)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(30,470)" to="(30,610)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(30,60)" to="(30,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(30,610)" to="(340,610)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(30,270)" to="(260,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(110,290)" to="(110,620)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(50,180)" to="(280,180)"/>
    <wire from="(150,20)" to="(150,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(170,310)" to="(170,620)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,160)" to="(360,160)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(90,60)" to="(90,210)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(150,10)" to="(150,20)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(50,180)" to="(50,620)"/>
    <wire from="(30,330)" to="(30,470)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(90,360)" to="(90,540)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(30,470)" to="(340,470)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(150,520)" to="(150,620)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(30,20)" to="(30,60)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(30,270)" to="(30,330)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
  </circuit>
</project>
