
zps6_3:     file format elf32-i386

Disassembly of section .init:

080482c4 <.init>:
 80482c4:	55                   	push   %ebp
 80482c5:	89 e5                	mov    %esp,%ebp
 80482c7:	83 ec 08             	sub    $0x8,%esp
 80482ca:	e8 85 00 00 00       	call   8048354 <printf@plt+0x38>
 80482cf:	e8 dc 00 00 00       	call   80483b0 <printf@plt+0x94>
 80482d4:	e8 97 02 00 00       	call   8048570 <printf@plt+0x254>
 80482d9:	c9                   	leave  
 80482da:	c3                   	ret    
Disassembly of section .plt:

080482dc <getchar@plt-0x10>:
 80482dc:	ff 35 f4 96 04 08    	pushl  0x80496f4
 80482e2:	ff 25 f8 96 04 08    	jmp    *0x80496f8
 80482e8:	00 00                	add    %al,(%eax)
	...

080482ec <getchar@plt>:
 80482ec:	ff 25 fc 96 04 08    	jmp    *0x80496fc
 80482f2:	68 00 00 00 00       	push   $0x0
 80482f7:	e9 e0 ff ff ff       	jmp    80482dc <getchar@plt-0x10>

080482fc <tolower@plt>:
 80482fc:	ff 25 00 97 04 08    	jmp    *0x8049700
 8048302:	68 08 00 00 00       	push   $0x8
 8048307:	e9 d0 ff ff ff       	jmp    80482dc <getchar@plt-0x10>

0804830c <__libc_start_main@plt>:
 804830c:	ff 25 04 97 04 08    	jmp    *0x8049704
 8048312:	68 10 00 00 00       	push   $0x10
 8048317:	e9 c0 ff ff ff       	jmp    80482dc <getchar@plt-0x10>

0804831c <printf@plt>:
 804831c:	ff 25 08 97 04 08    	jmp    *0x8049708
 8048322:	68 18 00 00 00       	push   $0x18
 8048327:	e9 b0 ff ff ff       	jmp    80482dc <getchar@plt-0x10>
Disassembly of section .text:

08048330 <.text>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 20 85 04 08       	push   $0x8048520
 8048340:	68 cc 84 04 08       	push   $0x80484cc
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 a8 84 04 08       	push   $0x80484a8
 804834c:	e8 bb ff ff ff       	call   804830c <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop    
 8048353:	90                   	nop    
 8048354:	55                   	push   %ebp
 8048355:	89 e5                	mov    %esp,%ebp
 8048357:	53                   	push   %ebx
 8048358:	e8 00 00 00 00       	call   804835d <printf@plt+0x41>
 804835d:	5b                   	pop    %ebx
 804835e:	81 c3 93 13 00 00    	add    $0x1393,%ebx
 8048364:	52                   	push   %edx
 8048365:	8b 83 fc ff ff ff    	mov    0xfffffffc(%ebx),%eax
 804836b:	85 c0                	test   %eax,%eax
 804836d:	74 02                	je     8048371 <printf@plt+0x55>
 804836f:	ff d0                	call   *%eax
 8048371:	58                   	pop    %eax
 8048372:	5b                   	pop    %ebx
 8048373:	c9                   	leave  
 8048374:	c3                   	ret    
 8048375:	90                   	nop    
 8048376:	90                   	nop    
 8048377:	90                   	nop    
 8048378:	90                   	nop    
 8048379:	90                   	nop    
 804837a:	90                   	nop    
 804837b:	90                   	nop    
 804837c:	90                   	nop    
 804837d:	90                   	nop    
 804837e:	90                   	nop    
 804837f:	90                   	nop    
 8048380:	55                   	push   %ebp
 8048381:	89 e5                	mov    %esp,%ebp
 8048383:	83 ec 08             	sub    $0x8,%esp
 8048386:	80 3d 18 97 04 08 00 	cmpb   $0x0,0x8049718
 804838d:	74 0c                	je     804839b <printf@plt+0x7f>
 804838f:	eb 1c                	jmp    80483ad <printf@plt+0x91>
 8048391:	83 c0 04             	add    $0x4,%eax
 8048394:	a3 14 97 04 08       	mov    %eax,0x8049714
 8048399:	ff d2                	call   *%edx
 804839b:	a1 14 97 04 08       	mov    0x8049714,%eax
 80483a0:	8b 10                	mov    (%eax),%edx
 80483a2:	85 d2                	test   %edx,%edx
 80483a4:	75 eb                	jne    8048391 <printf@plt+0x75>
 80483a6:	c6 05 18 97 04 08 01 	movb   $0x1,0x8049718
 80483ad:	c9                   	leave  
 80483ae:	c3                   	ret    
 80483af:	90                   	nop    
 80483b0:	55                   	push   %ebp
 80483b1:	89 e5                	mov    %esp,%ebp
 80483b3:	83 ec 08             	sub    $0x8,%esp
 80483b6:	a1 20 96 04 08       	mov    0x8049620,%eax
 80483bb:	85 c0                	test   %eax,%eax
 80483bd:	74 12                	je     80483d1 <printf@plt+0xb5>
 80483bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c4:	85 c0                	test   %eax,%eax
 80483c6:	74 09                	je     80483d1 <printf@plt+0xb5>
 80483c8:	c7 04 24 20 96 04 08 	movl   $0x8049620,(%esp)
 80483cf:	ff d0                	call   *%eax
 80483d1:	c9                   	leave  
 80483d2:	c3                   	ret    
 80483d3:	90                   	nop    
 80483d4:	55                   	push   %ebp
 80483d5:	89 e5                	mov    %esp,%ebp
 80483d7:	53                   	push   %ebx
 80483d8:	83 ec 34             	sub    $0x34,%esp
 80483db:	c7 45 e4 00 00 00 00 	movl   $0x0,0xffffffe4(%ebp)
 80483e2:	c7 45 e0 00 00 00 00 	movl   $0x0,0xffffffe0(%ebp)
 80483e9:	83 7d e0 09          	cmpl   $0x9,0xffffffe0(%ebp)
 80483ed:	7f 16                	jg     8048405 <printf@plt+0xe9>
 80483ef:	8d 45 e8             	lea    0xffffffe8(%ebp),%eax
 80483f2:	89 c3                	mov    %eax,%ebx
 80483f4:	03 5d e0             	add    0xffffffe0(%ebp),%ebx
 80483f7:	e8 f0 fe ff ff       	call   80482ec <getchar@plt>
 80483fc:	88 03                	mov    %al,(%ebx)
 80483fe:	8d 45 e0             	lea    0xffffffe0(%ebp),%eax
 8048401:	ff 00                	incl   (%eax)
 8048403:	eb e4                	jmp    80483e9 <printf@plt+0xcd>
 8048405:	8d 45 e8             	lea    0xffffffe8(%ebp),%eax
 8048408:	03 45 e0             	add    0xffffffe0(%ebp),%eax
 804840b:	c6 00 00             	movb   $0x0,(%eax)
 804840e:	c7 45 e0 01 00 00 00 	movl   $0x1,0xffffffe0(%ebp)
 8048415:	83 7d e0 0a          	cmpl   $0xa,0xffffffe0(%ebp)
 8048419:	7f 3f                	jg     804845a <printf@plt+0x13e>
 804841b:	8d 45 e7             	lea    0xffffffe7(%ebp),%eax
 804841e:	03 45 e0             	add    0xffffffe0(%ebp),%eax
 8048421:	0f be 00             	movsbl (%eax),%eax
 8048424:	89 04 24             	mov    %eax,(%esp)
 8048427:	e8 d0 fe ff ff       	call   80482fc <tolower@plt>
 804842c:	83 e8 65             	sub    $0x65,%eax
 804842f:	89 45 dc             	mov    %eax,0xffffffdc(%ebp)
 8048432:	83 7d dc 14          	cmpl   $0x14,0xffffffdc(%ebp)
 8048436:	77 1b                	ja     8048453 <printf@plt+0x137>
 8048438:	b8 01 00 00 00       	mov    $0x1,%eax
 804843d:	0f b6 4d dc          	movzbl 0xffffffdc(%ebp),%ecx
 8048441:	d3 e0                	shl    %cl,%eax
 8048443:	25 01 b0 14 00       	and    $0x14b001,%eax
 8048448:	85 c0                	test   %eax,%eax
 804844a:	75 02                	jne    804844e <printf@plt+0x132>
 804844c:	eb 05                	jmp    8048453 <printf@plt+0x137>
 804844e:	8d 45 e4             	lea    0xffffffe4(%ebp),%eax
 8048451:	ff 00                	incl   (%eax)
 8048453:	8d 45 e0             	lea    0xffffffe0(%ebp),%eax
 8048456:	ff 00                	incl   (%eax)
 8048458:	eb bb                	jmp    8048415 <printf@plt+0xf9>
 804845a:	83 7d e4 02          	cmpl   $0x2,0xffffffe4(%ebp)
 804845e:	75 15                	jne    8048475 <printf@plt+0x159>
 8048460:	8d 45 e8             	lea    0xffffffe8(%ebp),%eax
 8048463:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048467:	c7 04 24 bc 85 04 08 	movl   $0x80485bc,(%esp)
 804846e:	e8 a9 fe ff ff       	call   804831c <printf@plt>
 8048473:	eb 0c                	jmp    8048481 <printf@plt+0x165>
 8048475:	c7 04 24 ea 85 04 08 	movl   $0x80485ea,(%esp)
 804847c:	e8 9b fe ff ff       	call   804831c <printf@plt>
 8048481:	83 c4 34             	add    $0x34,%esp
 8048484:	5b                   	pop    %ebx
 8048485:	c9                   	leave  
 8048486:	c3                   	ret    
 8048487:	55                   	push   %ebp
 8048488:	89 e5                	mov    %esp,%ebp
 804848a:	83 ec 08             	sub    $0x8,%esp
 804848d:	e8 42 ff ff ff       	call   80483d4 <printf@plt+0xb8>
 8048492:	c9                   	leave  
 8048493:	c3                   	ret    
 8048494:	55                   	push   %ebp
 8048495:	89 e5                	mov    %esp,%ebp
 8048497:	83 ec 08             	sub    $0x8,%esp
 804849a:	c7 45 fc ff 85 04 08 	movl   $0x80485ff,0xfffffffc(%ebp)
 80484a1:	e8 e1 ff ff ff       	call   8048487 <printf@plt+0x16b>
 80484a6:	c9                   	leave  
 80484a7:	c3                   	ret    
 80484a8:	55                   	push   %ebp
 80484a9:	89 e5                	mov    %esp,%ebp
 80484ab:	83 ec 08             	sub    $0x8,%esp
 80484ae:	83 e4 f0             	and    $0xfffffff0,%esp
 80484b1:	b8 00 00 00 00       	mov    $0x0,%eax
 80484b6:	83 c0 0f             	add    $0xf,%eax
 80484b9:	83 c0 0f             	add    $0xf,%eax
 80484bc:	c1 e8 04             	shr    $0x4,%eax
 80484bf:	c1 e0 04             	shl    $0x4,%eax
 80484c2:	29 c4                	sub    %eax,%esp
 80484c4:	e8 cb ff ff ff       	call   8048494 <printf@plt+0x178>
 80484c9:	c9                   	leave  
 80484ca:	c3                   	ret    
 80484cb:	90                   	nop    
 80484cc:	55                   	push   %ebp
 80484cd:	89 e5                	mov    %esp,%ebp
 80484cf:	57                   	push   %edi
 80484d0:	56                   	push   %esi
 80484d1:	53                   	push   %ebx
 80484d2:	83 ec 0c             	sub    $0xc,%esp
 80484d5:	e8 00 00 00 00       	call   80484da <printf@plt+0x1be>
 80484da:	5b                   	pop    %ebx
 80484db:	81 c3 16 12 00 00    	add    $0x1216,%ebx
 80484e1:	e8 de fd ff ff       	call   80482c4 <getchar@plt-0x28>
 80484e6:	8d 83 20 ff ff ff    	lea    0xffffff20(%ebx),%eax
 80484ec:	8d 93 20 ff ff ff    	lea    0xffffff20(%ebx),%edx
 80484f2:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
 80484f5:	29 d0                	sub    %edx,%eax
 80484f7:	31 f6                	xor    %esi,%esi
 80484f9:	c1 f8 02             	sar    $0x2,%eax
 80484fc:	39 c6                	cmp    %eax,%esi
 80484fe:	73 16                	jae    8048516 <printf@plt+0x1fa>
 8048500:	89 d7                	mov    %edx,%edi
 8048502:	89 f6                	mov    %esi,%esi
 8048504:	ff 14 b2             	call   *(%edx,%esi,4)
 8048507:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
 804850a:	29 f9                	sub    %edi,%ecx
 804850c:	46                   	inc    %esi
 804850d:	c1 f9 02             	sar    $0x2,%ecx
 8048510:	39 ce                	cmp    %ecx,%esi
 8048512:	89 fa                	mov    %edi,%edx
 8048514:	72 ee                	jb     8048504 <printf@plt+0x1e8>
 8048516:	83 c4 0c             	add    $0xc,%esp
 8048519:	5b                   	pop    %ebx
 804851a:	5e                   	pop    %esi
 804851b:	5f                   	pop    %edi
 804851c:	c9                   	leave  
 804851d:	c3                   	ret    
 804851e:	89 f6                	mov    %esi,%esi
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	57                   	push   %edi
 8048524:	56                   	push   %esi
 8048525:	53                   	push   %ebx
 8048526:	e8 00 00 00 00       	call   804852b <printf@plt+0x20f>
 804852b:	5b                   	pop    %ebx
 804852c:	81 c3 c5 11 00 00    	add    $0x11c5,%ebx
 8048532:	8d 83 20 ff ff ff    	lea    0xffffff20(%ebx),%eax
 8048538:	8d bb 20 ff ff ff    	lea    0xffffff20(%ebx),%edi
 804853e:	29 f8                	sub    %edi,%eax
 8048540:	c1 f8 02             	sar    $0x2,%eax
 8048543:	83 ec 0c             	sub    $0xc,%esp
 8048546:	8d 70 ff             	lea    0xffffffff(%eax),%esi
 8048549:	eb 05                	jmp    8048550 <printf@plt+0x234>
 804854b:	90                   	nop    
 804854c:	ff 14 b7             	call   *(%edi,%esi,4)
 804854f:	4e                   	dec    %esi
 8048550:	83 fe ff             	cmp    $0xffffffff,%esi
 8048553:	75 f7                	jne    804854c <printf@plt+0x230>
 8048555:	e8 3e 00 00 00       	call   8048598 <printf@plt+0x27c>
 804855a:	83 c4 0c             	add    $0xc,%esp
 804855d:	5b                   	pop    %ebx
 804855e:	5e                   	pop    %esi
 804855f:	5f                   	pop    %edi
 8048560:	c9                   	leave  
 8048561:	c3                   	ret    
 8048562:	90                   	nop    
 8048563:	90                   	nop    
 8048564:	90                   	nop    
 8048565:	90                   	nop    
 8048566:	90                   	nop    
 8048567:	90                   	nop    
 8048568:	90                   	nop    
 8048569:	90                   	nop    
 804856a:	90                   	nop    
 804856b:	90                   	nop    
 804856c:	90                   	nop    
 804856d:	90                   	nop    
 804856e:	90                   	nop    
 804856f:	90                   	nop    
 8048570:	55                   	push   %ebp
 8048571:	89 e5                	mov    %esp,%ebp
 8048573:	53                   	push   %ebx
 8048574:	bb 10 96 04 08       	mov    $0x8049610,%ebx
 8048579:	83 ec 04             	sub    $0x4,%esp
 804857c:	a1 10 96 04 08       	mov    0x8049610,%eax
 8048581:	eb 07                	jmp    804858a <printf@plt+0x26e>
 8048583:	83 eb 04             	sub    $0x4,%ebx
 8048586:	ff d0                	call   *%eax
 8048588:	8b 03                	mov    (%ebx),%eax
 804858a:	83 f8 ff             	cmp    $0xffffffff,%eax
 804858d:	75 f4                	jne    8048583 <printf@plt+0x267>
 804858f:	83 c4 04             	add    $0x4,%esp
 8048592:	5b                   	pop    %ebx
 8048593:	c9                   	leave  
 8048594:	c3                   	ret    
 8048595:	90                   	nop    
 8048596:	90                   	nop    
 8048597:	90                   	nop    
Disassembly of section .fini:

08048598 <.fini>:
 8048598:	55                   	push   %ebp
 8048599:	89 e5                	mov    %esp,%ebp
 804859b:	53                   	push   %ebx
 804859c:	e8 00 00 00 00       	call   80485a1 <printf@plt+0x285>
 80485a1:	5b                   	pop    %ebx
 80485a2:	81 c3 4f 11 00 00    	add    $0x114f,%ebx
 80485a8:	50                   	push   %eax
 80485a9:	e8 d2 fd ff ff       	call   8048380 <printf@plt+0x64>
 80485ae:	59                   	pop    %ecx
 80485af:	5b                   	pop    %ebx
 80485b0:	c9                   	leave  
 80485b1:	c3                   	ret    
