<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1">
			<x>72.0</x>
			<y>51.0</y>
		</state>
		<state id="1" name="2">
			<x>234.0</x>
			<y>48.0</y>
			<final/>
		</state>
		<state id="2" name="3">
			<x>157.0</x>
			<y>168.0</y>
		</state>
		<state id="3" name="{}">
			<x>386.0</x>
			<y>178.0</y>
		</state>
		<state id="4" name="{1}">
			<x>500.0</x>
			<y>154.0</y>
		</state>
		<state id="5" name="{2}">
			<x>330.0</x>
			<y>72.0</y>
			<final/>
		</state>
		<state id="6" name="{3}">
			<x>537.0</x>
			<y>59.0</y>
		</state>
		<state id="7" name="{1,2}">
			<x>273.0</x>
			<y>245.0</y>
			<initial/>
			<final/>
		</state>
		<state id="8" name="{1,3}">
			<x>507.0</x>
			<y>200.0</y>
		</state>
		<state id="9" name="{1,2,3}">
			<x>423.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="10" name="{2, 3}">
			<x>633.0</x>
			<y>241.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<note>
			<text>This is a DFA which is equivalent
to the NFA on the left.</text>
			<x>483.0</x>
			<y>317.0</y>
		</note>
	</automaton>
</structure>