<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>54.0</x>
			<y>147.0</y>
		</state>
		<state id="1" name="1">
			<x>209.0</x>
			<y>73.0</y>
		</state>
		<state id="2" name="2">
			<x>196.0</x>
			<y>238.0</y>
		</state>
		<state id="3" name="3">
			<x>345.0</x>
			<y>151.0</y>
			<final/>
		</state>
		<state id="4" name="{}">
			<x>640.0</x>
			<y>93.0</y>
		</state>
		<state id="5" name="{1}">
			<x>516.0</x>
			<y>263.0</y>
		</state>
		<state id="6" name="{1,2}">
			<x>442.0</x>
			<y>193.0</y>
		</state>
		<state id="7" name="{2}">
			<x>553.0</x>
			<y>178.0</y>
		</state>
		<state id="8" name="{3}">
			<x>700.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<state id="9" name="{0}">
			<x>516.0</x>
			<y>94.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<note>
			<text>This DFA is equivalent to the NFA on the left.</text>
			<x>388.0</x>
			<y>314.0</y>
		</note>
	</automaton>
</structure>