<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>109.0</x>
			<y>52.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>243.0</x>
			<y>67.0</y>
		</state>
		<state id="2" name="q2">
			<x>360.0</x>
			<y>70.0</y>
		</state>
		<state id="3" name="q3">
			<x>295.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>399.0</x>
			<y>215.0</y>
		</state>
		<state id="5" name="q5">
			<x>235.0</x>
			<y>214.0</y>
		</state>
		<state id="6" name="q6">
			<x>118.0</x>
			<y>144.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<note>
			<text>This accepts any odd multiple of 3 a's.</text>
			<x>64.0</x>
			<y>265.0</y>
		</note>
	</automaton>
</structure>