<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>51.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>206.0</x>
			<y>66.0</y>
		</state>
		<state id="2" name="q2">
			<x>307.0</x>
			<y>67.0</y>
		</state>
		<state id="3" name="q3">
			<x>413.0</x>
			<y>84.0</y>
		</state>
		<state id="4" name="q4">
			<x>522.0</x>
			<y>94.0</y>
		</state>
		<state id="5" name="q5">
			<x>620.0</x>
			<y>109.0</y>
		</state>
		<state id="6" name="q6">
			<x>405.0</x>
			<y>159.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>539.0</x>
			<y>245.0</y>
		</state>
		<state id="8" name="q8">
			<x>451.0</x>
			<y>242.0</y>
		</state>
		<state id="9" name="q9">
			<x>361.0</x>
			<y>230.0</y>
		</state>
		<state id="10" name="q10">
			<x>284.0</x>
			<y>210.0</y>
		</state>
		<state id="11" name="q11">
			<x>198.0</x>
			<y>188.0</y>
		</state>
		<state id="12" name="q12">
			<x>140.0</x>
			<y>131.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<note>
			<text>This accepts any odd multiple of 6 a's.</text>
			<x>57.0</x>
			<y>265.0</y>
		</note>
	</automaton>
</structure>