Name: Zach Sadler				Assignment #: 2

Lab Day and Time: Monday 1:00 pm
Lab Instructor: Di Bao
Program Due Date: February 13, 2012
Handed in Date: February 13, 2012

Source code file names: ArrayStack.java, Assig2.java, Crate.java, StackInterface.java

Compiled (.class) file names: ArrayStack.class, Assig2.class, Crate.class, StackInterface.class

Other file names: test2-1-out.txt, test2-1.txt, test 2-2-out.txt, test 2-2.txt, test 2-3-out.txt, test2-3.txt

My program compiles and runs without errors

Additional comments/Extra credit: The file name to read from must be entereed as a command line argument.