Name: Zach Sadler		Assignment #: 2

Lab Day and Time: Tuesday 5:30 pm
Lab Instructor: Wencan Luo
Program Due Date: October 14, 2011
Handed in Date: October 14, 2011

Source code file names: Assig2.java, Player.java, Quiz.java, Assig2Ex.java, Quiz2.java

Compiled (.class) file names: Assig2.class, Player.class, Quiz.class, Assig2Ex.class, Quiz2.class

Other file names: players.txt, questions.txt, questions2.txt

My program compiles and runs without errors

Additional comments/ Extra credit:
The Assig2.java file is associated with (Quiz.java, questions.txt), and Assig2Ex.java is associated with (Quiz2.java, questions2.txt). Both Assig2.java and Assig2Ex.java use Player.java and players.txt.

I incorporated case insensitivity (both for player names and answers to questions) into both Assig2.java and Assig2Ex.java, and included a hint system into Assig2Ex.java.